:: Info_Kor [_back] {"position":"1400,600"}
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
You take a look at the bot.
</br>

[[Back|_back]]</br>
</article><article id="LogPanel"></article></section>


:: Kor_Alcoven [_back]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<%window.gm.player.location=window.passage.name;%>
You step closer to the booth.</br>
The bot seems to be locked up here. At least you think its that robot you have seen so far. </br>
Its halfway in between a sitting and standing pose. Its hands up in the air to the left and right of its head.</br>
'Maybe thats the way it sleeps or is this a charging station?' you wonder.</br>
You notice that its wrist and also what you would call uncle are stuck into thick metallic rings. You would just think of shackles but why would this be necessary if you can switch it off with a button.</br>
Is it switched off? There are no indicators on it and it looks rather limp right now. So may be its disabled right now.</br>
You could use the opportunity to get some hands on it. Maybe you find something useful on it or at least get some clues who is behind all this.</br>
On the other hand there is a risk that it will activate.</br>
[[Inspect bot]] [[Leave it alone]]

You touch his arm, just quickly, ready to dash away should it move. But it just hangs there. You touch again, just to get a feeling of the material. It doesnt feel like metal, its not cold to the touch.
Your eyes wander above the surface.</br> 
"Maybe there is some manufacturers sign, that could help me figure out what kind of thing that is and in where I'am." you silently speek to yourself.
"But where would they place it... " </br>
A certain pattern catches your eye. First you notice it at the torso of the bot where the humans collarbone ist. Its not really a sign or  a writing.
But as you scan the head you notice the same pattern there and from this angle it looks like some letters. </br>
"Kor or K0r, hm not sure if this is really a label could also just be some pattern."
Next time you face the bot you will look closer if that one also has those symbols on it.</br>
"I will call you Kor, so that I dont forget it."</br>

You arent sure if is "awake". Its movements are somewhat indifferent like someone at sleep having a dream.</br>
"shh" for some reason you try to calm its sleep just like that of a baby.</br>
You touch its "belly". For some reason it feels warm and does it push against your hand?</br>
[[Back|_back]]</br>
</article><article id="LogPanel"></article></section>


:: Kor_Meetup1
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<%window.gm.player.location=window.passage.name;%>
As you hear a humming sound you turn around just to get a glance that one of the walls moves up in a quick and fluent fashion.</br>
The white wall is replaced with a black one... no it takes you a moment. Its not a wall its a room that is black.</br>
Well not directly black, its just completely without light.</br>
What does that mean? Should you walk over into the dark room? For what reason.</br>
You step a little bit closer, hesitant if you should walk over or not.</br>
<div id='select2' >
<a0 onclick='window.gm.printTalkLink($("div#select2")[0],"div#choice1a")'>Run into the dark room</a></br>
<a0 onclick='window.gm.printTalkLink($("div#select2")[0],"div#choice1b")'>Go a little bit closer maybe your eyes can adapt to the darkness</a></br>
<a0 onclick='window.gm.printTalkLink($("div#select2")[0],"div#choice1c")'>Just wait here on the opposite</a></br>
</div>
<div id='choice1a' hidden></br>
Boiing. You ran head first into an obstacle. "Ohh my nose" The impact was suddenly but it wasnt like running into concrete, more like a thin sheet of plastic. You bounced right back and are now lying on the floor. You push yourself up on the elbows, staring angryly into the darkness. Reaching carefully for your nose with a hand checking if it might be broken. Thankfully that seems not the case, but it still hurts.</br>
You stand up and walk slowly to the transparent wall holding out both hands in front of you.</br>
<a0 onclick='window.gm.printTalkLink(this,"div#choice2")'>Next</a></div>
<div id='choice1b' hidden></br>
You stand up and walk slowly forward. There is a reflection, maybe there is a force field. Or much more likely simply a glass pane.</br>
<a0 onclick='window.gm.printTalkLink(this,"div#choice2")'>Next</a></div>
<div id='choice1c' hidden></br>
Waiting and staring into the darkness makes you even more anxious.</br>
<a0 onclick='window.gm.printTalkLink(this,"div#choice2")'>Next</a></div>

<div id='choice2' hidden></br>
As you stare into the darkness, a zone of light appears. Its some meters inside the room. The light dimmes up quickly. </br>
After the light is dimed up,still only a small zone is illuminated.  Staring at the light you wait and listen carefully. Is there something moving around?</br>
You can make out some sounds like footsteps closing in. </br>
Out of the dark, something steps inside the zone of light making you jump back into an alert position.</br>
Is that a costume? That something could be quite a human. If that human is wrapped into an odd kind of suite.</br>
Its around the size of herself. Standing upright on 2 Legs and 2 arms at the side of a torso and a head on top.</br>
But it doesnt look organic. And it seems to be made out of a similiar material like the walls of her room.</br>
If a human in her size would have to wear a helmet like that, well then it would be first necessary to cut away parts of the skull.</br>
The torso seems also a little bit off and the legs have some odd bend and an additional knee.</br>
You try to take in as much detail as you can and your thoughts race.</br>
<div id='select3' >
Are you:</br>
<a0 onclick='window.gm.printTalkLink($("div#select3")[0],"div#choice3")'>glad that there is the invisible wall between you and whatever it is</a></br>
<a0 onclick='window.gm.printTalkLink($("div#select3")[0],"div#choice3")'>frightened that the thing might just step through the wall</a></br>
<a0 onclick='window.gm.printTalkLink($("div#select3")[0],"div#choice3")'>vexed that there is the wall in between</a></br>
</div>
</div>
<div id='choice3' hidden></br>
The light goes off and the wall goes down.</br>
"What the heck was that" you lament "are you making fun of me?"</br>
No response.</br>
<%window.story.state.vars.qPart1 = 0x100;%>
[[Next|Home]]</br> </div>
</article><article id="LogPanel"></article></section>


:: Kor_Meetup2
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<%window.gm.player.location=window.passage.name;%>
Again the wall is removed. You notice a reflection that tells you that the glass-pane is still there.</br>
The robot - thats what you guess it is - stand again within the illuminated zone.
"What do you want from me? This is not funny! Let me out !" you <a0 onclick='window.gm.printTalkLink(this,"div#choice1")'>yell</a></br>
<div id='choice1' hidden>No response.</br>
You throw your fist angrily against the wall of glas and stare at the thing.</br>
As it suddenly starts to walk out of the light. You jump back from the wall, fearing that you made a mistake.</br>
Its difficult to follow its movement in the dark but its walking toward the glass.</br>
You retreat further, reflexifly balling your fists at your side.</br>
<a0 onclick='window.gm.printTalkLink(this,"div#choice2")'>Wait</a></div>
<div id='choice2' hidden>Out of the dark the robot steps close to the glass now illuminated by the light from your room.</br>
Time seems to stretch. You cannot really identify eyes, a mouth or a face on it. But you are pretty sure it stares at you as you stare at it.</br>
Its close to your size. Difficult to say how strong it is. As it walked to the glass, it didnt make so much of a stamping sound as you would have expected from a machine its size.</br>
The robot moves a hand out and puts it flat on the glass. A quick count of fingers: a thumb , two rather large fingers and another thumb (?) around a pentagon hand. The feet look similiar. You arent sure if this also could be just shoes and gloves.</br>
"Heya" you <a0 onclick='window.gm.printTalkLink(this,"div#choice3")'>wave over</a>. What a silly gesture. But descalation might be better then pissing of every one.</br></div>
<div id='choice2' hidden>
The wall goes down again.</br>
'Why do they do that?'</br></br>
[[Next|Home]]</br></div>
</article><article id="LogPanel"></article></section>

:: Kor_Meetup3
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<%window.gm.player.location=window.passage.name;%>
Wall up. Dark room. Zone of light but no robot?</br>
You try to expect the inexpected as another humming sound is heard for some seconds.</br>
The glass pane is gone.</br>
Thats what you feared for. </br>
You wait a minute.</br>
You wait another minute.</br>

'Do they expect me to walk out of my safe, well iluminated room into that dark one where some thing might be lurking around?'</br>
[Lets go] [Just go a little bit closer] [Stay here and sit it out]</br>

You move into the room. The light is your goal. You gace glance around continously but the most time you try to spot where you set your step.
Not to walk into a trap or a hole in the ground.</br>

Arriving in the zone of light a relieving feeling is developing. But only for a short while. The light is blinding you, making it even less possible to see anything.</br>

So what now? Should you [wait until something happens] [run back to the safety of your room] [Push forward]</br>

[[Next|Home]]</br>
</article><article id="LogPanel"></article></section>
