:: Info_Kor [_back] {"position":"1400,600"}
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
You take a look at the bot.
</br>

[[Back|_back]]</br>
</article><article id="LogPanel"></article></section>


:: Kor_Alcoven [_back]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<%window.gm.player.location=window.passage.name;%>
You step closer to the booth.</br>
The bot seems to be locked up here. At least you think its that robot you have seen so far. </br>
Its halfway in between a sitting and standing pose. Its hands up in the air to the left and right of its head.</br>
'Maybe thats the way it sleeps or is this a charging station?' you wonder.</br>
You notice that its wrist and also what you would call uncle are stuck into thick metallic rings. You would just think of shackles but why would this be necessary if you can switch it off with a button.</br>
Is it switched off? There are no indicators on it and it looks rather limp right now. So may be its disabled right now.</br>
You could use the opportunity to get some hands on it. Maybe you find something useful on it or at least get some clues who is behind all this.</br>
On the other hand there is a risk that it will activate.</br>
[[Inspect bot]] [[Leave it alone]]

You touch his arm, just quickly, ready to dash away should it move. But it just hangs there. You touch again, just to get a feeling of the material. It doesnt feel like metal, its not cold to the touch.
Your eyes wander above the surface.</br> 
"Maybe there is some manufacturers sign, that could help me figure out what kind of thing that is and in where I'am." you silently speek to yourself.
"But where would they place it... " </br>
A certain pattern catches your eye. First you notice it at the torso of the bot where the humans collarbone ist. Its not really a sign or  a writing.
But as you scan the head you notice the same pattern there and from this angle it looks like some letters. </br>
"Kor or K0r, hm not sure if this is really a label could also just be some pattern."
Next time you face the bot you will look closer if that one also has those symbols on it.</br>
"I will call you Kor, so that I dont forget it."</br>

You arent sure if is "awake". Its movements are somewhat indifferent like someone at sleep having a dream.</br>
"shh" for some reason you try to calm its sleep just like that of a baby.</br>
You touch its "belly". For some reason it feels warm and does it push against your hand?</br>
[[Back|_back]]</br>
</article><article id="LogPanel"></article></section>


:: Kor_Meetup1
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<%window.gm.player.location=window.passage.name;%>
As you hear a humming sound you turn around just to get a glance that one of the walls moves up in a quick and fluent fashion.</br>
The white wall is replaced with a black one... no it takes you a moment. Its not a wall its a room that is black.</br>
Well not directly black, its just completely without light.</br>
What does that mean? Should you walk over into the dark room? For what reason.</br>
You step a little bit closer, hesitant if you should walk over or not.</br>
<div id='select2' >
<a0 onclick='window.gm.printTalkLink($("div#select2")[0],"div#choice1a")'>Run into the dark room</a></br>
<a0 onclick='window.gm.printTalkLink($("div#select2")[0],"div#choice1b")'>Go a little bit closer maybe your eyes can adapt to the darkness</a></br>
<a0 onclick='window.gm.printTalkLink($("div#select2")[0],"div#choice1c")'>Just wait here on the opposite</a></br>
</div>
<div id='choice1a' hidden></br>
Boiing. You ran head first into an obstacle. "Ohh my nose" The impact was suddenly but it wasnt like running into concrete, more like a thin sheet of plastic. You bounced right back and are now lying on the floor. You push yourself up on the elbows, staring angryly into the darkness. Reaching carefully for your nose with a hand checking if it might be broken. Thankfully that seems not the case, but it still hurts.</br>
You stand up and walk slowly to the transparent wall holding out both hands in front of you.</br>
<a0 onclick='window.gm.printTalkLink(this,"div#choice2")'>Next</a></div>
<div id='choice1b' hidden></br>
You stand up and walk slowly forward. There is a reflection, maybe there is a force field. Or much more likely simply a glass pane.</br>
<a0 onclick='window.gm.printTalkLink(this,"div#choice2")'>Next</a></div>
<div id='choice1c' hidden></br>
Waiting and staring into the darkness makes you even more anxious.</br>
<a0 onclick='window.gm.printTalkLink(this,"div#choice2")'>Next</a></div>

<div id='choice2' hidden></br>
As you stare into the darkness, a zone of light appears. Its some meters inside the room. The light dimmes up quickly. </br>
After the light is dimed up,still only a small zone is illuminated.  Staring at the light you wait and listen carefully. Is there something moving around?</br>
You can make out some sounds like footsteps closing in. </br>
Out of the dark, something steps inside the zone of light making you jump back into an alert position.</br>
Is that a costume? That something could be quite a human. If that human is wrapped into an odd kind of suite.</br>
Its around the size of herself. Standing upright on 2 Legs and 2 arms at the side of a torso and a head on top.</br>
But it doesnt look organic. And it seems to be made out of a similiar material like the walls of her room.</br>
If a human in her size would have to wear a helmet like that, well then it would be first necessary to cut away parts of the skull.</br>
The torso seems also a little bit off and the legs have some odd bend and an additional knee.</br>
You try to take in as much detail as you can and your thoughts race.</br>
<div id='select3' >
Are you:</br>
<a0 onclick='window.gm.printTalkLink($("div#select3")[0],"div#choice3")'>glad that there is the invisible wall between you and whatever it is</a></br>
<a0 onclick='window.gm.printTalkLink($("div#select3")[0],"div#choice3")'>frightened that the thing might just step through the wall</a></br>
<a0 onclick='window.gm.printTalkLink($("div#select3")[0],"div#choice3")'>vexed that there is the wall in between</a></br>
</div>
</div>
<div id='choice3' hidden></br>
The light goes off and the wall goes down.</br>
"What the heck was that" you lament "are you making fun of me?"</br>
No response.</br>
<%window.story.state.vars.qPart1 = 0x100;%>
[[Next|Home]]</br> </div>
</article><article id="LogPanel"></article></section>


:: Kor_Meetup2
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<%window.gm.player.location=window.passage.name;%>
Again the wall is removed. You notice a reflection that tells you that the glass-pane is still there.</br>
The robot - thats what you guess it is - stand again within the illuminated zone.
"What do you want from me? This is not funny! Let me out !" you <a0 onclick='window.gm.printTalkLink(this,"div#choice1")'>yell</a></br>
<div id='choice1' hidden>No response.</br>
You throw your fist angrily against the wall of glas and stare at the thing.</br>
As it suddenly starts to walk out of the light. You jump back from the wall, fearing that you made a mistake.</br>
Its difficult to follow its movement in the dark but its walking toward the glass.</br>
You retreat further, reflexifly balling your fists at your side.</br>
<a0 onclick='window.gm.printTalkLink(this,"div#choice2")'>Wait</a></div>
<div id='choice2' hidden>Out of the dark the robot steps close to the glass now illuminated by the light from your room.</br>
Time seems to stretch. You cannot really identify eyes, a mouth or a face on it. But you are pretty sure it stares at you as you stare at it.</br>
Its close to your size. Difficult to say how strong it is. As it walked to the glass, it didnt make so much of a stamping sound as you would have expected from a machine its size.</br>
The robot moves a hand out and puts it flat on the glass. A quick count of fingers: a thumb , two rather large fingers and another thumb (?) around a pentagon hand. The feet look similiar. You arent sure if this also could be just shoes and gloves.</br>
"Heya" you <a0 onclick='window.gm.printTalkLink(this,"div#choice3")'>wave over</a>. What a silly gesture. But descalation might be better then pissing of every one.</br></div>
<div id='choice2' hidden>
The wall goes down again.</br>
'Why do they do that?'</br></br>
[[Next|Home]]</br></div>
</article><article id="LogPanel"></article></section>

:: Kor_Meetup3
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<%window.gm.player.location=window.passage.name;%>
Wall up. Dark room. Zone of light but no robot?</br>
You try to expect the inexpected as another humming sound is heard for some seconds.</br>
The glass pane is gone.</br>
Thats what you feared for. </br>
You wait a minute.</br>
You wait another minute.</br>
<!--todo-->
'Do they expect me to walk out of my safe, well iluminated room into that dark one where some thing might be lurking around?'</br>
[Lets go] [Just go a little bit closer] [Stay here and sit it out]</br>

You move into the room. The light is your goal. You gace glance around continously but the most time you try to spot where you set your step.
Not to walk into a trap or a hole in the ground.</br>

Arriving in the zone of light a relieving feeling is developing. But only for a short while. The light is blinding you, making it even less possible to see anything.</br>

So what now? Should you [wait until something happens] [run back to the safety of your room] [Push forward]</br>

[[Next|Home]]</br>
</article><article id="LogPanel"></article></section>

:: Kor_Collared
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<%window.gm.player.location=window.passage.name;%>
"Hey hey everything is fine no need to get close and personal" raising your hand as K0r steps forward.</br>
The bot still gets closer and you paddle backwards until your back hits the wall.</br>
Your thoughts race: [[you could try an dash away out of the corner]]. And then? You are still stuck in the room, all dors shut. But at least you could test how quick it is.</br>
Or maybe an [[surprise attack]]. Maybe that robot isnt that though and will just topple over if you push hard enough.</br>
Or just [[wait]]. Its difficult to read his intentions but he doesnt seem threatening.</br>
...
Dam it, he grabbed you just as you made a dive. In a fluid motion his arm slipped around your waist and using your momentumhe turned in place around until he could push you face first against the wall.</br>
He did that surprisingly skilled - and gentle. Somehow you would have expected a much more clumsy move.
Netherless, now you are in a even worse position then before. One of his arms pushs your upper back against the wall. Because you used one arm to brace your impact, that one is now trapped between the wall and your breast. Your other arm is free but as soon as you try to move it around its grabed at its wrist. The grip is thight but it doesnt hurt and thankfully he doesnt twist it on your back. Not yet.
He is really close now. If this was a human, you would now feel his breath in your neck. And the position could invite some serious trouble.</br>
For some reason a scene flashs into your mind just like you see yourself now just with the disturbing detail: that you are stripped naked.</br>
That idea tingles only a blink of an eye in your mind but it got you [frightened][indifferent][aroused].</br>
K0r moves in. He doesnt even need to use his arm to hold you against the wall because his torso now rest against your back.</br>
"Its just a machine, it wont do anything ..." you reassure yourself but still your body tighten up.</br>
Now that his pecs, or what you would call it, rest against your back you feel a rumbling going from him right into your spine. Its not like a vibration, more like a - purr ?!</br>
Distracted by this sensation you don't notice what his now idle arm is doing. You cant turn your head in that direction, only from the corner of an eye you notice some movement in shoulder height.</br>
"Iek" you sqeal as some cold metal touches your neck and you try to avoid it by pulling your shoulders in. But there isnt much space to move away and he simply follows your movement.</br>
The metal is still there and now you an also feel it at the sides of your neck. It seems to grow or bend around your throat until it closes up at the front.</br>
After some more moments he steps suddenly back. You are still in shock pressing yourself against the wall. K0r is still looking at you but you dont dare to move.</br>
Finally he turns around and struts away. After the humming sound of the closing wall your knees buckle out and you futiliy slide down the the wall.</br>
Your hand crawling up to your throat feeling around what is there. You trail the shape of the metal with one hand and soon also use the other one to get the full image:</br>
Its a collar.  A goddam metall collar.</br>
You move your neck in this and that direction. Thats still possible. Its pressing in here and there but its not too thight to strangle you or inhibit blood flow, at least right now.</br>
You can wiggle one finger in between neck and collar and pull. But its not giving.</br>
Again you use your fingertips to slide above the material trying to find the hint of a locking mechansim. There are some bumps and crannys but no button, no keyhole nothing you could push or pull even with your fingernails.</br>
Maybe this is some kind of monitoring device? Why didnt they install it before they put you in the cell. Why did they do it now, in this certain frightening way. Did you do something that made them decide you deserved to be collared?</br>
She had to think back at her mom. When she and her mom bought Cherry, their house cat, they also bought a collar. </br>
"This collar shows that this cat is not just a stray but belongs to us. And it helps against fleas."</br>
Does the collar mean she belongs now to them, that they are going to keep her - like a pet?</br>
[[Next|Home]]</br>
</article><article id="LogPanel"></article></section>

:: Kor_Panel
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<%window.gm.player.location=window.passage.name;%>
The bot walks up to the black display at the side of your prison. </br>
Making sure it has your attention, it places one of its odd hands at the side of the panel. A confirmative beep can be heard and a doorway opens, right next to the panel.
You wonder if this would work for you too. But first lets see where the doorway is leading.</br>
[[Better stay here]] [[Follow him into the dark doorway]]
You decide to follow him and find yourself in a corridor passing in parallel to the doorway. That corridor is not really dark, just a little bit more dimly lit then your cell.
Walls,ground and roof look like stage-setting from a cheap sci-fi movie. There are some structures at the walls that could be doors or just some fake elements.
Meanwhile the bot was strutting down the path through the next gate. 
You hurry after him, not wanting to be left behind.

You find yourself in another 8-sided room that seems to be a crossway connecting to other corridors. 
Maybe you should give it a try and dash away to make your [[escape]].
You sprint down one of the corridors but quickly find it a death end. Swiping your hands around the maybe-doors in hope to find a way to open them.
Without luck.</br>
Looking back at the center room, you find the bot watching your effortless attempts. It didnt even care to run after you.
The bot walks over to one door and it whirs open without further interactions. Without any other choice you hurry after through the door.
[[Next]]




:: Expelled
You are lead into a round chamber with a circular marking in the center of it. It takes some nudges from the bot to move yourself right in the middle of it.
As soon as this is done a tube of glass traps you in that spot. </br>  
They are probably disappointed from you. Its difficult to say, because you are unable to pickup any sentiments from them. </br>
Thats the last you have in mind as you notice your body beeing disintegrated.</br> </br>
Maybe you should have shown some more explorative and curious urges.

