:: Kor_MaleUp {"position":"425,1950"}
<section> 
<aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<!--set next location before-->
Will the android be punished in your place? Why should this bother you!
You want to go back but the door has already closed silently.
#todo
[[Better go with them|Home]]</br>
</article><article id="LogPanel"></article></section>

:: Kor_sex_1 {"position":"1500,900"}
<section> 
<aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<!--set next location before-->
Kor takes you from behind.
Unfortunatly his dong is just a tiny bit to short to hit your pleasure spot.
You are boiling horny now, just a little bit more to push you over the edge.
Kor stops and withdraws from your slippy vulva. Expecting him to rush in full force you await his assault with fraught.
But he doesnt.
"Hey whats up, you cant me like that. Be a good fuck-maschine and finish what you have started." You stretch your upturned bottom toward him as encouragemment. 
To your disappointment he just turns around and walks away, his artificial cock still pointing him along.
"Common now, I really need it." but your rant has no effect. "Damn robot, did he get tired or run out of juice."
#todo
[[Next|Home]]</br>
</article><article id="LogPanel"></article></section>


:: Kor_sex_BoundDoggyInternalCam {"position":"1500,1000"}
<section> 
<aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<!--set next location before-->
You are locked up in a breeding rack, your naked rump laying flat on a sloped down bench.presenting your rear to anyone passing by.
Your arms and wrists are shackled to the metallic scaffold as are your knees and ancles. The shackles are thight but cushioned.
The most uncomfortable thing is that your most private parts are presented to anyone passing by.
And you dont even know if there is anyone around,savoring the view right now. The reason is the helmet blocking your view and even your ears completely.
Its 
You would like to callout for help just to release some of your tension. Who would b here to help you anyway.
But unfortunatly a rubbery ballgag is engorged in your mouth, dampening every shout into stiffled moans.
Just now, the darkness of the helmet is replaced by a dimly lit image. You guess its a VR-helmet then again.
The image shows you a room, it might be similiar to that you are in how could you know. 
There is not much there except a nude-coloured proband that is kneeling down on its hands, strapped to a sturdy framework.
As the view gets closer you notice the helmet and gender of the subject. Is this you or someone else?    
...
That beast is large, its shoulder easily exceed the height of your back in the lowered position that you are now. 
Though you can see it only partly as it passes the camera view.
You would describe it as tiger-like if you pretend that tiger was set on steroids.
The camera moves closer to your rear.
So, there is a feral beast in the room and someone moving the camera around. 
Well, hopefuly is moing the camera around that could intervene if the creature starts doing something objectable. 
But if there isnt...That thought makes you...
[[a dripping wet,panting bitch]] you arent depraved enough
[[struggling desperatly against your bonds]]
[[freeze in place]]
#todo

sniffs at your side, you can feel tickles on your skin, are those whiskers

you can hear his foot set as he passes around in front of you , finishing its circle of inspection 

Where is he now? you cant see it because the camera is just showing your head neck and uper back.
You jump as you feel some tickling at your buttocks. Somehow you expected something like that but its still totally inacceptable.

Nothing seems to be hurt, no scratches except those you caused by your own struggling against the bonds.
[[It was an act of mercy]][[There wasnt any more planned for you]][[they didn't want you to miss out your own wrecking]]


part2
As he mounts up on your back you feel your rump been squashed between his chest and the bench you are laying on.
"Oh god he is going to do it..." 
The weight is removed a little as he adjusts the placement of his front leg.

You feel something poking in between your buttcheeks. You urgently ponder the question - if you are permitted to choice - which of your holes would give over to be spoiled.
The pointed tip slips a little lower.
[[Tighten up your ring. Access denied]] [[Relax and trap the invader before it finds a different target]]

part2a
Your view is switching over again. ...
There is a more or less wobbly mass of raw flesh.Its not bloddy at all but squishy for sure.
At the same time you feel its cock rake your inside you can now also see and even hear how it is forcing its way inside you you. 

part3
You were right, there is a second beast prowing around. One of them is enough to wear you out. No way you could endure a second assault right after.
He sniffs at your gag stuffs face and you can feel his muzzle touch your cheek.
Thats it. You are going to
[[show him a good time]][[suffocate on beast cock]]

[[Next|Home]]</br>
</article><article id="LogPanel"></article></section>