:: Riddle1 {"position":"500,400"}
<section> 
<aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<!---->
The room looks similiar like your own except that there is only a round desk in the middle.
Again, there are no windows, doors or other gadgets. At least you annot see them.
Assuming that you should go to the desk you walk toward it.
Its not very large in diameter, half a meter or so . There is nothing else, not on the desk nor in the room.
</br>
You look around scanning for a hint why they brought you here, as the surface of the desk changes to black and then shows some symbols.</br>
"A touchscreen ?" you ask "you know there are now tablets available. No need to waste an entire room to have a desk with a touchsreen."</br>
Of course you said that to provoke a response and look around to see if something happens. You are pretty sure they have something like one-way mirrors here or spy-cams. </br>
But nothing happens.</br>
Your gaze drop again to the screen and you notice that number in the top right corner has changed, at least you think so. </br>
You stare some more at the icons and try to make sense of it all. Is this a riddle?</br> 
The number just changed again one count lower. </br>
Better start solving that puzzle befor the countdown runs out. </br
</br>
[[Make a choice|Riddle1_Move1]]
</article><article id="LogPanel"></article></section>

:: Riddle1_Move1 {"position":"500,600"}
<section> 
<aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<!---->
The room looks similiar like your own except that there is only a round desk in the middle.
Again, there are no windows, doors or other gadgets. At least you annot see them.
Assuming that you should go to the desk you walk toward it.
Its not very large in diameter, half a meter or so . There is nothing else, not on the desk nor in the room.
</br>
You look around scanning for a hint why they brought you here, as the surface of the desk changes to black and then shows some symbols.</br>
"A touchscreen ?" you ask "you know there are now tablets available. No need to waste an entire room to have a desk with a touchsreen."</br>
Of course you said that to provoke a response and look around to see if something happens. You are pretty sure they have something like one-way mirrors here or spy-cams. </br>
But nothing happens.</br>
Your gaze drop again to the screen and you notice that number in the top right corner has changed, at least you think so. </br>
You stare some more at the icons and try to make sense of it all. Is this a riddle?</br> 
The number just changed again one count lower. </br>
Better start solving that puzzle befor the countdown runs out. </br>
</br>[[Try to guess|Riddle1_Step1]] 
[[Just wait until countdown finishs|Riddle1_CountdownFail]] [[Ignore the riddle and check the room|Riddle1_CountdownFail]]
</article><article id="LogPanel"></article></section>

:: Riddle1_CountdownFail {"position":"700,800"}
<section> 
<aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
You still ponder about the logic as the countdown reaches 0. </br>
The screen goes black. After a while waiting for something to happen you ask "Are we done now?"</br>
Listening for an answer you check the white walls again. </br>
The screen changes to red and a new set of icons appear but they look different.</br>
"Hmm, Red is usually a bad sign." you mumble to yourself "but not always. Stawberrys and red pantys are fine."</br>
The door behind you opens and a robot steps in. It could be the same like before, how an you proof.</br>
You turn your head back to the screen and decide what to do. </br>
The robot moves suddenly closer after he was standing idle right before the door. </br>
You try to not let show that you are intimidated and would like to leap up and run away.</br>
Suddenly the android is right behind you and you feel his hands pressing down on your shoulders. </br>
It is pushing you forward and you have to brace yourself against the desk to not be squashed face first against its surface.
[[Next|downgrade]]
</article><article id="LogPanel"></article></section>

:: Riddle1_Step1 {"position":"500,500"}
<section> 
<aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
There are some numbers here written in one row but with an empty rectangle at some point. Below are more rectangles with numbers int it.</br>
Maybe this is the good old guess the missing number-riddle.</br>
<table><tbody>
<tr><td>1</td><td>2</td><td>3</td><td class="selected">_</td></tr>
<tr><td class="selected">[[5|Riddle1_Fail]]</td><td class="selected">[[4|Riddle1_Step2]]</td><td class="selected">[[3|Riddle1_Fail]]</td></tr>
</tbody></table>
</article><article id="LogPanel"></article></section>

:: Riddle1_Step2 {"position":"500,700"}
<section> 
<aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
The next number appear.</br>
<table><tbody>
<tr><td>37</td><td>48</td><td>51</td><td class="selected">_</td></tr>
<tr><td class="selected">[[62|Riddle1_Fail]]</td><td class="selected">[[65|Riddle1_Fail]]</td><td class="selected">[[52|Riddle1_OK]]</td></tr>
</tbody></table>
</article><article id="LogPanel"></article></section>

:: Riddle1_Fail {"position":"600,800"}
<section> 
<aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
After you made your selection, the screen goes red. So, your guess was wrong?</br>
How about another chance? </br>
[[Next|downgrade]]</br>
</article><article id="LogPanel"></article></section>


:: Riddle1_OK {"position":"500,800"}
<section> 
<aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
The screen switches to green.  </br>
[[Next|upgrade]]
</article><article id="LogPanel"></article></section>