:: ??Corridor {"position":"2025,500"}
<section> <aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
Just after you walked mere meters into the corridor, the door you walked through closes. You have an urge to walk back and see if it can be opened again.
But wenn das nicht der Fall wäre würde das dich ja nur weiter beunruhigen. So you just assume that it will open and continue your path.
A shadow and some moments later that one causing it appears at the end of the corridor.
Its one of those tiger-beasts you have seen before. While you stopped startled right away, the creature just continue to stride down the hallway.
It will only take some more steps until it is on your height. While it passes by you should: </br> 
[[stand with your back to the wall and look timidly down ]]  -> [[trace its spine up to its tailbase while it passes by]]</br> 
[[just continue your walk]]</br> 
[[face against the wall ]]  -> [[spread your legs while leaning against the wall]]</br> 

Tracing a finger along its flank, you ponder a thought. The creature doesnt seem to be in a hurry. Maybe you could invite it into your room, just to have some company for a little while.</br>
"Hey, you wanna some more scratches?" you purr.
...
Well that was easy enough. But will it also be easy to make it leave the room at some point?
<div></br>
[[Back|_back_]]</br>
</div>
</article><article id="LogPanel"></article></section>

:: WhyYou1 {"position":"1025,75"}
Rolling to a ball on the bedding, you ponder why you are here.
'Maybe Steve has something to do with it.'
You remember that you were glad that he invited you to travel in his car back to your city.
Flyby had just finally suffered total breakdown and you were trying to hitch-hike placing your thumb out at the main road leaving moms small town.
Flyby was your car, the first you bought, but you were not the first to drie it. After the long years it coughed up its final puff of exhaust fumes and stuttered to silence.
You will miss it.
Anyway, Steve gave you a ride. He seems very self-confident in his third-hand sportscar and tried to hit on you.
He tried so hard that it got somehow annoying.
todo    



:: Lisa_HackingThoughts {"position":"875,1000"}
<section> <aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
That talk about hacking with Steve still lingers in your mind.
You know about javascript and databases and programing in general. Not that much to call yourself an expert, but quite good enough to not have for help all the time. And for sure much better then Steve.
Lets say you get your hands on a PC. Would that be an option?
You could at least find some clues where you are and who arested you.
But how likely is it that they let you get acccess somehow.
In your mind you can see an image of yourself pulling cables out of a pryed open panel rewiring them to make a door open.
'Thats hilarious, for sure its not that easy like they show in those actionmovies.' 
<!--todo-->
<div></br>
[[Back|_back_]]</br>
</div>
</article><article id="LogPanel"></article></section>


:: Lisa_Pregnant1 {"position":"1000,1000"}
You let your hand wander over your domed belly. This is for sure not caused by overindulge yourself on the meals.
Something is growing inside you. The question is, is it a tumor or another living beeing.
You cannot tell which one frightens you more.
You never saw yourself in the role of a childs mother.Oddly enough you found other peoples small childs irritating and troublesome.
Could this be related to your own child or some other occurrence? Its not the first time you gnaw on those thoughts.
And now you are sitting here with a potential pregnant belly, all alone, without some one guide you through it.
Another creepy thought.
In fact, its just an assumption that you are pregnant, how to proof it. You try to remember what you learned about this in the school.
Unusual eating habits and increased hunger - check </br>
Swelling of breast tissue - nope, at least not that you noticed</br>
ausbleibende regel
Recurring indisposition - well thats difficult to decide if you are in a position like this. Its not like you are in a comforting enviroment here.</br>
Reduced libido - uhm uhh; Before your captivity there wasnt much more libido either. If you think about it, you had never so much sex before you were captured.
Ok, of course they fored it on you but ...  all in all it was a rather ..aceptable.. situation. 
As your memory sends of those 'situation' in your mind, you try to dismiss them before they tickle your arousal.  

Should you try to [[communicate your problem to Kor]] or just [[ignore]] it for now. 


:: Lisa_Pregnant2 {"position":"1000,1100"}
Kor leads you into a room. There is a contraption in the middle. 
Its some kind of scaffold where a square pad has 4 rectangular boards connected to it forming a T-cross with the pad int the middle.
The cross is now arranged to be positioned edgewise, leaning a little bit back. 
Those boards are connected with hinges and arms that should be able to reposition each part on itself and even rotate the whole machinery around.
The locking devices attached to it are easy to perceive. If you would dare to position yourself in the machine, shackle like devices could lock you in at your legs feet arms and wrists.
Well, you asked for it.  
...
Placing yourself backwards against the slabs you try to relax. The shackles shuts closed one after another, you have to calm yourself to not pull away from them before they do their duty.
Then the bench starts to move gently in an flat position. 
"I hope you did get me right, I just want to know what's the problem" there isnt much left from your previous confidence.
The screen is now showing the inside of a human body you asume. Its not like those indecipherable ultrasonic scans or x-ray photograph. This is more like a computer simulation.
Does it really show your body? You can see your heart beating in between your lungs and even small changes in your bodys position are shown immediatly.
Thats for sure impressive. Even computer tomographs look different. Usually they just show a crossection of the body. But here you can see the organs in third dimension.
The view is moving lower, zooming in and rightaway diving through your intestines. Even with your little medical knowledge you can now identify the shape of your uterus.  
The dive continues through the walls of your womb. The colors might be realistic, but for your taste they are rather unnerving.
...


:: BlackStream {"position":"675,1200"}
From this point of view it looks like that gooey liquid is flowing up instead following gravity.

It gets harder to move through the muck. And it is not just because you are now up to your hips inside the stream. The mass seems to get roopier to just like cooling off caramel.   
You want to get out of this quickly but you need to be careful using your food for any possible obstacle or bottomless abbys.
Halfway through the stream you suddenly feel something gripping around your upper leg. The thin stretchy fabric of your suite doing not help along much to dampen the feeling caused by the wriggling motions below the surface. 
Its not like a hand but like a bunch of snakes sliding by and trying to coil around calves and thighs.
You are more than worried now, you have to act quickly and 
[[leap forward to get out of the grip]] -> falling face first in the muck
[[use your hand to squish whatever is restraining your legs]] -> with your bare hands you grab at some slippery wormlike things 
[[just freeze and hope that it only reacts to movement]]



:: VaginaAching {"position":"1125,1000"}
You feel fidgety and your mind gets distracted easily by recurring thought about feisty sex. Your cunt feels achingly empty and cause waves of needy heat passing through your body.
You were even desperate enough to bother those you are unfamilar with to seduce them to have a good time with you.  
But they all ignored your pleas and just left you with added humilation and hornyness.      



:: Vaginal Defense Grid {"position":"25,275"}
A round, domed disk is bit by bit dispensed by a machine that might be an 3d printer in upside down design. 
Its diameter is a little bit smaller than that of the palm of your hand. From the table you are lying on you have a good view how it is beeing produced.
The surface of the object reminds you on the armorplating you saw on some of those bots. But what ould be reinforced with such delicate armor plate. 
And why the heck are you there again being deposited nude on this medical desk.
Kor takes the disk and slides it into the muzzle of something that looks like a hair dryer or odd gun. The disk seems to be somewhat flexible because you saw him to sqash it together before placing it in the muzzle.
Noticing him walking around the desk where your legs are propped up, you can feel some incresing tension in your guts.
And that bad feeling is soon reinfored as he places that guns opening right between your legs.
"The fuck you are shoving that thing up there.. " you esclaim. But your shout is cut off by inhaling a deep breath as you feel the muzzle being pressed at your vaginal opening.
Wiggling away from it is not that easy with those restraints holding you in place so you concentrate to close down your anal with those muscles.
But you can only hold that tension for a limited time and as your muscles flag the smooth pipe glides in to the end. A pained yelp escapes your panting mouth as it hits the barrier in your womb.
Its a reminder that the cervix is quite sensitive as that gun bumps into it. Before you recover the disk is deposited into your depths and you can feel it slip into place, sealing of that mouth of uterus.
"God damit what the heck is this? Some kind of diaphragma?" you shout "they make them of rubber, not of steel plates. Why the fuck would someone use steel plates for this !"
"UUhhh.." you gasp as the pipe gets pulled out from your nethers.
You dont get it, why would they NOW, after all the stuff they have done, care if you get pregnant or not.
Carefully wriggling your hips, you probe if you can feel it. A slight pressure might be present but its bearable.
...          

Vulva shielding
external vulva bulkhead sealed
shielding removel attempt detected
shielding dislodged, vulva and clitoris exposed

Clitoral depressor
stimulation reduction  80%
dampener excitiation at limit, stimulation reduction 20%
depressor malfunction detected, stimulation amplification +100% 

Vaginal muscle strengthener
strengthener recharging
strengthener closure mode active
strengthener dislodge mode activated 
strengthener massage mode activated
strengthener exhausted
vaginal muscke sagging imminent

Diaphragma
100% integrity cervix sealing secured
50% integrity repair in progress
20% inte. major armor plating failure imminent
10% inte. repair resources exhausted
cervix sealing break down, high risk of inordinate uterus access
progressive surface degradition by aggressive alterants detected
structural weakening by mechanical strain


:: Penile defense gird {"position":"25,375"}
Defensive Jockstrap

Glans shielding

Urethrea pipe plug

Prostate sealing ballon



:: rubber seed worms {"position":"1675,175"}
Cowering beneath a bush you spy on one of the smaller,fawn-like animals. Not to hunt it. That would be futile without a ranged weapon or a prepared trap.
Those critters are quite alert and quick on the heels at the slightest suspicion.  <- erst versuchen zu jagen, dann beobachten welche berries !
No, you want to know what they eat. Those plant around you arent familiar to you. Better not to risk eating anything poisonous.
Remebering on of storys you might have read in a book, other adventurers too observed animals in foreign enviroments to gain knowledge what could be eatable.
Unfortunatly you cannot remember if this was a real story or a made up one. It would be really good to know that small detail to decide if the approach is trustable.
The deer is nuzzling one of those bushes to collect some kind of berries. So you decide to walk over and get some before there is nothing more to collect.
As soon as you even try to stand up the deer spots you, stares for the blink at an eye at you and then vanishs with several large jumps in the opposite direction.
You walk other to the bushes and check what is left. Indeed there are several umbels of berries left. A lot of them at the top right side of the bush.
A few of them on the bottom left where the deer was busy.
[[Check those berries]]
You pick a berry squeezing it with your fingers and smelling it. You dont smell much and the berrys itslef seem very springy. Not even with your fingernails you can tear the rubbery peel open.
You notice that those on the top left side are more or less yellow, while many on the lower part of the bush has some violett splotches. 
Maybe the upper part of the bush gets more sunlight and therefore the berrys are ripe more quickly. Or yellow doesnt indicate that they are ripe but that they are noxious.
Or it doesnt matter a bit how they look like. There arent much of those splotched berries left anyway.
[[Eat yellow]]
[[Eat splotched ones]]
[[Try both]][[Eat none]]
You collect some of the berries and put 3 in your mouth. Its difficult to chew them, even if you get a good hold on them they are though as car tires.
At some point you deide to just swallow them whole instead of wasting energy trying to break them with your theeth. The acid in your growling stomach will take care of them.
'Lets just not eat more of them in case they are not biocompatible'
...
There arent so many larvas hidden in the berries. But your immun system doesnt recognize them because they are much bigger than a virus or bacteria.
So it doesnt react as they dig into your gutts walls. Around one and a half after you chugged down the berries you have quite the runs.
But you endured it and after another day its gone. 'Maybe something in the water I drunk.' you think.
But you are wrong. It wasnt the water. 
Its caused by the larva. And even worse, they are still here , settling themself at home just below the surface of your intestine walls.
The first thing they do is, give you the impression those spoiled berries are a tasty threat.
To make your mouth water whenever you see some, munching a bunch of them down and sending some recruitments to your visitors. 
And they spread. They are already loaded with eggs that they now deposit in the guttswalls up from the stomach down to the colon.
Within a week, smaller larva hatch from the eggs and are quickly colonizing the intestine walls.
Somehow your body is still working, you are still able to drink and eat and your intestines are able to supply your body with water and nutrients.
But the larva are there and they are working together to adapt their host to be able to spread themself even further.    
...
Another weak has passed and you are always hungry now. Well its not as easy to find food in the wilds you think. 
But of course also the larvas pilfer some food from those supplys you get.
...
Oddly, you arent so hungry anymore. maybe you have adjusted to the limited amount of food you can scavenge.
Little do you know that all the hard work of those larvas now comes to an end and they just need some undisturbed amount of time.
First of all they created a feeling of satiety to make you stop filling those bowels of yours with something if you get hold on it.
Intestines are densly interweaved with nerves and nerve tracks, some people call it therefor also the 'stomach brain'. It might even have a longer ancestry than the rest of the nervous system.
Those larvas just needed to attach themself to this organic network to hack into your system.
Of course just not eating wouldnt they get them anywhere.
...
Its just late afternoon but you are already very tired. Yawning, you decide to retreat into your hiding place and take a nap an.
After laying down on your makeshift bedding, you feel that something needs to be prepared. Its still bright day but you have the urge to seal you in like you do before every nights sleep.
This should also help you dim the light down to have an easier rest.
You quickly recide to deep sleep. The evenning goes by as does the night. At late morning you are still asleep. And you will not awake soon.
Of course thats not just normal tiredness. Again its caused by the parasites now working all shifts to getting things wrappped up.
Larvas where already in position days before, evenly distributed now in your gutts walls. And now they start converting the surrounding tissue with their mutagenic secretions, merging themself togehter forming a quiet different kind of organs.
...
There are no larvas anymore. They are all merged together into one large beeing. A worm going straight through your body from behind your tonsils stretching down to your still unsuspicious looking backdoor.
Well, and its an odd worm. Maybe you could think of a upended earthworm: the outside of the worm is the replacement of your gutts walls, while its inside is deeply merged with your flesh.    
If someone would send a intestinal probe up your backdoor, he might find quite the sight.
The worm itself is composed from ringlike muscels, just as if one sphincter is stacked on another.
Most of their surface is covered by fingerlike excresence.Those small tentacles are up to some centimeters long and able to wriggle on their own around.
They swirl around the slimey concotion that is secreted off the worms surface. The muscles working continously to not get to much of it vanish through your rectum.  
There are several larger cavities insettled in the passage. Some might be used to store bigger quantities of food. Other, pocketlike structures, to store a good amount of egg-containing slime to be deposited.
The length of the worm itslef is much shorter then your original intestines. A probe length of around 1m would prove that its going in a straight line.
...
You awake. The worm did that. And while you fley your legs and arms, there is one very present thought in your mind 'HUNGER'. 
...
Their is more then one reason why rubber seed worms is a fitting name for those parasites. Of course they hide in the berries of the rubber seed bush.
The other one is that their design makes them prefer certain kind of food. Their is now acid-filled cavern to dissolve things in and their rather short length requires an easily absorbable food.
A rather chewy liquid diet, full of delicious protein, salt, water and sugar fits them best.
You better find some before your guest starts complaining.
...
As you rest at the side of a grove, a quaddruped herbivore comes into view. Its quite similiar to a deer, the antlers more dense but less protruding than you saw on some pictures of a stag.
Its dashing on the grass field and spins around as it passes half the diameter of the treeless plain.
Another one of this kind is troting out of the treeline but stops after some steps. It raises its head and starts bellowing.
The answer from the other one comes immediatly. After some minutes the second stag turns around and prances back where he came from.
'Could be the rut and they are fighting about the females.'
You slowly rise to your feet. The animal notice you, but to your surpise only shows mild interest.
'They possibly dont know what a human is and dont see me as a threat'. The deer lowers its head and starts nipping at the grass again.
... noticing that feisty ballsack betwen his hindlegs. And those dripping tip emerged from its hidding hood. 
'Juicy' somehow this thought crosses your mind. You gnaw at your upper lip. 'Lets see how close I can get.'
...
You kneel down and stare the stag in the eyes. This would normally cause some unease to animals as far as you know. But for some reason it seems the right thing to do now.
The stag stares back. And comes a step closer. And another one. In between it casually checks the surrounding.
'its so close, I can nearly touch it...uups please dont step on me'. Now your goal is in reach, literally. 
You didnt consciously set it as your goal. But somehow that objective made its way into your brain, deep down from your guts.
You touch the flank of the stag. 'Such a pretty stag, looks like you are quite troubled.'
...
He is quite leaking now. 'Oh y, what a waste.' Huh, where came that thought from?
You subconsciously lick your lip and make a decision.
[[lets just stroke him]] -> bucks his hips and sprays its loads down into the grass and all ove your hands. Before you can even think you bring those sticky hands to your mouth and swipe them on your lips.

[[I need a taste, just once]] -> salty stickiness tingles on your palate. You just taste it once. That was the plan. Maybe twice. 
'Tasty' For some reason you are unable to retreat. 'Just some more'  You dont want to withdraw. You may not pullback until he emptys all that pentup seed into your gullet.
He bucks his hips desperatly, making it difficult to keep conencted to his spear of flesh. And some intake of air would also be a necessity.
Just as you let them slip out between your lips to take a breather, he starts to cum, painting your face and hair with ropes of his sticky jizm.
You reflexivly open your mouth to catch as many as possible.
...
The stag stalks away. Its still busy over there, maybe he is undecided if he should give you another chance to properly serve him.
You feel kinda happy which is odd, since another voice screams at you what the hell you have done. But, better happy then sorry they say.


...
Thats what seed worms do. They make their host crave for seminal fluid. The source doesnt matter much. And the parasite learns quickly which rope it has to pull to make the host comply.
In the end its a win-win. Host and worm survive if they work together. The host takes care of opening up supplies of spunk, and the worm - makes the host happy. AND doesnt let him starve to death.   
Yes, sometimes the parasites might be to excessie with the stimulus of happiness. Which might, at a good pace, creates some mental addiction to this kind of supply-gathering. 
If the opportunity is given, the host is encouraged to utilitize both ends of the worm for faster food intake. Which might lead to some feisty spitroasting. 
Thanks to the interlaced connection of the worms nervous-system with the hosts one, applied stimulus to the worm can be directly forwared to designated areas in the hosts brain.
This can create a nice feedback loop, that only requires some supervising from the parasite. 
...
Herbivore animals hae learned to avoid infested berry bushes. But some might still get infested.
Carnivores might also catch the plague by consuming a infested herbivore together with parasite eggs.


:: cub milk {"position":"0,1600"}
The cub looks fearfully down at his mother. She sent him up on that spindly tree for his own safety.
That seemed to be the better option then to start running as that male appeared from between the bushes.
Of course now his mother has to defend that shriveld dead tree he is trying to latch on.
...
The cub watches his mothers head vanishing between the burly males hindlegs. Some moments later her head reappears and the cubs interest is sparked seeing her lick her lips and nose wither her flexible tongue.
Maybe she just suckled some good mouthful of milk. Thats good to know that not just his mother can be suckled on.
...
That female is ravishing him just again. His motivation to bite down that cub of hers has quite subsided.
She is quite an eager one with her maw.
...
The cub feels disappointed and enious as the male struts away. He is quite envious on his mother for all that milk she gobbled. But that male was just to intimidating to approach him.
Maybe next time he can find the courage to get his fill too. 

:: AssimovsLaw {"position":"125,1600"}
There was this author, a russian maybe. Or was it a philosoph. You cant remember exactly his name but he said something about laws that a rbot should have programmed into.
...
There it is: Isaac Asimov’s three laws of robotics is also an example of a fictional code. The First Law states that “A robot may not injure a human being or, through inaction, allow a human being to come to harm. A robot must obey orders given it by human beings except where such orders would conflict with the First Law. A robot must protect its own existence as long as such protection does not conflict with the First or Second Law.”

:: Deal1
"Human ... we can help you. Aber ein Beweis auf gegenseitigkeit muss erbracht werden."
"Könnt ihr mir zeigen wie ich nach city komme?"
"Hilfe ist möglich."

:: Deal2
"You have lead the scavengers to our stronghold, unsere Sicherheit ist gefährdet.
"Es war nicht meine Absicht ! Ich habe versucht sie abzuhängen...ihr habt versprochen mir zu helfen." 
"We will decide. But for now leave."
You have to stay another night out of the cold. And just in case the savengers will appear again you try to hide in one of the ruins further away of the vaults entry.

:: Deal3
You try your luck again at the vaults door. Half an hour you lay silently in cover at a hiding spot before you decide to venture down to the entry.
"We decided to help you."
"Great"
"But some further assistance is required."
"What? But I already did what you told me!"
"you have lead the scavengers to us. You have to make up for this first."
"How?" you growl.
"Several sensor grids are damaged. We will need your assistance to repair them."
"I dont know anything how to repair something that complicated! And why cant you repair it by yourself?"
"We will guide you. We cannot risk to expose ourself more."
...
"OK. So now what?"
"We will provide you necessary equipment." With that you can hear some clunky noises from inside the vault. The heavy door starts to open slowly but stops before its completely open.
There is enough room to squeeze yourself through the opening though.
...




:: Antidote
"Those felkins usually dont care for the smaller critters. But you should better stay away from them or you might end as their meal."
"But I need to get there. is there no way to get rid of them or lure them away?"
"I wouldnt dare to start a fight with them. They are really strong, they are made for hunting other things their size."
"Sneaking through their territory would be an option but you would need to cover up your scent."
"You mean I have to use some stink on me?"
"That wont be enough. They would try to find out whats the source. But if you would smell like them, exactly like themselv, they should loose interest."
"And how would I do that? Is there an éau de felkin I could use?"
"They mark their territory at distinct landmarks. You could go there and get scrap some of it off."
"Please wait. You say I should collect their - piss ?"
"Yep. Make sure to rub it on your exposed skin to let your bodywarmth amplify its scent."
"This is so - gross."
"But it works. At least they said so. It even repells some of the other critters. Just make sure you dont walk into another specimens territory. That would you get into trouble for sure."
...
You sit with your back to the wall, freezed, to just dont give of the slightest movement. That large beast moves its raised head around and is sniffing the air. It even looks in your direction but you seem to be camoflaged enough that it doesnt recognize you.
But if it comes any closer your coverage would be useless.
...


