:: ??Corridor
<section> <aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
Just after you walked mere meters into the corridor, the door you walked through closes. You have an urge to walk back and see if it can be opened again.
But wenn das nicht der Fall wäre würde das dich ja nur weiter beunruhigen. So you just assume that it will open and continue your path.
A shadow and some moments later that one causing it appears at the end of the corridor.
Its one of those tiger-beasts you have seen before. While you stopped startled right away, the creature just continue to stride down the hallway.
It will only take some more steps until it is on your height. While it passes by you should: </br> 
[[stand with your back to the wall and look timidly down ]]  -> [[trace its spine up to its tailbase while it passes by]]</br> 
[[just continue your walk]]</br> 
[[face against the wall ]]  -> [[spread your legs while leaning against the wall]]</br> 

Tracing a finger along its flank, you ponder a thought. The creature doesnt seem to be in a hurry. Maybe you could invite it into your room, just to have some company for a little while.</br>
"Hey, you wanna some more scratches?" you purr.
...
Well that was easy enough. But will it also be easy to make it leave the room at some point?
<div></br>
[[Back|_back]]</br>
</div>
</article><article id="LogPanel"></article></section>

:: WhyYou1
Rolling to a ball on the bedding, you ponder why you are here.
'Maybe Steve has something to do with it.'
You remember that you were glad that he invited you to travel in his car back to your city.
Flyby had just finally suffered total breakdown and you were trying to hitch-hike placing your thumb out at the main road leaving moms small town.
Flyby was your car, the first you bought, but you were not the first to drie it. After the long years it coughed up its final puff of exhaust fumes and stuttered to silence.
You will miss it.
Anyway, Steve gave you a ride. He seems very self-confident in his third-hand sportscar and tried to hit on you.
He tried so hard that it got somehow annoying.
todo    


:: ??Steve1 
<section> <aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
You are surprised as you find yourself into the face of another human.
Is this Steve? So they captured them too and it wasnt he that got you in this situation?
"Hey...hey can you hear me" you pound against the glas with both hands.
For sure he can hear you, his staggered reaction cleary shows that. 
With an somewhat reliefed but also worried expression he walks toward the glass pane.
He wears the same outfit like you, a snuggly fitting jumpsuite. You give him a once over. 
'I bet hes doing some sports' you think as you notice his firm body and exersiced legs. Your gaze returns quickly to his face as you find yourself staring at his nice bulge. 
He doesnt seem to be harmed.
<div></br>
[[Back|_back]]</br>
</div>
</article><article id="LogPanel"></article></section>


:: Lisa_Pregnant1
You let your hand wander over your domed belly. This is for sure not caused by overindulge yourself on the meals.
Something is growing inside you. The question is, is it a tumor or another living beeing.
You cannot tell which one frightens you more.
You never saw yourself in the role of a childs mother.Oddly enough you found other peoples small childs irritating and troublesome.
Could this be related to your own child or some other occurrence? Its not the first time you gnaw on those thoughts.
And now you are sitting here with a potential pregnant belly, all alone, without some one guide you through it.
Another creepy thought.
In fact, its just an assumption that you are pregnant, how to proof it. You try to remember what you learned about this in the school.
Unusual eating habits and increased hunger - check </br>
Swelling of breast tissue - nope, at least not that you noticed</br>
ausbleibende regel
Recurring indisposition - well thats difficult to decide if you are in a position like this. Its not like you are in a comforting enviroment here.</br>
Reduced libido - uhm uhh; Before your captivity there wasnt much more libido either. If you think about it, you had never so much sex before you were captured.
Ok, of course they fored it on you but ...  all in all it was a rather ..aceptable.. situation. 
As your memory sends of those 'situation' in your mind, you try to dismiss them before they tickle your arousal.  

Should you try to [[communicate your problem to Kor]] or just [[ignore]] it for now. 


:: Lisa_Pregnant2
Kor leads you into a room. There is a contraption in the middle. 
Its some kind of scaffold where a square pad has 4 rectangular boards connected to it forming a T-cross with the pad int the middle.
The cross is now arranged to be positioned edgewise, leaning a little bit back. 
Those boards are connected with hinges and arms that should be able to reposition each part on itself and even rotate the whole machinery around.
The locking devices attached to it are easy to perceive. If you would dare to position yourself in the machine, shackle like devices could lock you in at your legs feet arms and wrists.
Well, you asked for it.  
...
Placing yourself backwards against the slabs you try to relax. The shackles shuts closed one after another, you have to calm yourself to not pull away from them before they do their duty.
Then the bench starts to move gently in an flat position. 
"I hope you did get me right, I just want to know what's the problem" there isnt much left from your previous confidence.
The screen is now showing the inside of a human body you asume. Its not like those indecipherable ultrasonic scans or x-ray photograph. This is more like a computer simulation.
Does it really show your body? You can see your heart beating in between your lungs and even small changes in your bodys position are shown immediatly.
Thats for sure impressive. Even computer tomographs look different. Usually they just show a crossection of the body. But here you can see the organs in third dimension.
The view is moving lower, zooming in and rightaway diving through your intestines. Even with your little medical knowledge you can now identify the shape of your uterus.  
The dive continues through the walls of your womb. The colors might be realistic, but for your taste they are rather unnerving.
...


:: BlackStream
From this point of view it looks like that gooey liquid is flowing up instead following gravity.

It gets harder to move through the muck. And it is not just because you are now up to your hips inside the stream. The mass seems to get roopier to just like cooling off caramel.   
You want to get out of this quickly but you need to be careful using your food for any possible obstacle or bottomless abbys.
Halfway through the stream you suddenly feel something gripping around your upper leg. The thin stretchy fabric of your suite doing not help along much to dampen the feeling caused by the wriggling motions below the surface. 
Its not like a hand but like a bunch of snakes sliding by and trying to coil around calves and thighs.
You are more than worried now, you have to act quickly and 
[[leap forward to get out of the grip]] -> falling face first in the muck
[[use your hand to squish whatever is restraining your legs]] -> with your bare hands you grab at some slippery wormlike things 
[[just freeze and hope that it only reacts to movement]]



:: VaginaAching
You feel fidgety and your mind gets distracted easily by recurring thought about feisty sex. Your cunt feels achingly empty and cause waves of needy heat passing through your body.
You were even desperate enough to bother those you are unfamilar with to seduce them to have a good time with you.  
But they all ignored your pleas and just left you with added humilation and hornyness.      