:: Into the city
<section> 
<aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<!-- dont overwrite location -->
You are actually at [[<%=window.gm.player.location%>]].
Where would you like to go from here?</br>
<a0 onclick=window.gm.rollExploreCity()>Explore your surroundings</a> </br></br>
[[Home]]</br>
<%  if(s.vars.qUnlockPark>0){      %>[[Park]]
<%}; if(s.vars.qUnlockMall>0){     %>[[Mall]]
<%}; if(s.vars.qUnlockDowntown>0){ %>[[Downtown]]
<%}; if(s.vars.qUnlockBeach>0){    %>[[Beach]]
<%};%>
</article><article id="LogPanel"></article></section>


:: City_ExploredAll [_back_]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<p>Nothing new was found.</p>
<br>[[Back|_back_]]
</article><article id="LogPanel"></article></section>


:: Mall
<section> 
<aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<%window.gm.player.location=window.passage.name;
if(s.vars.qUnlockMall==0){s.vars.qUnlockMall=1;%>
You found the <%=window.passage.name%> ! </br></br>
<%}%>
You are actually at [[<%=window.gm.player.location%>]].
Where would you like to go from here?</br>
<a0 onclick=window.gm.rollExploreCity()>Explore your surroundings</a> </br></br>
[[Into the Mall|Mall 0F]]</br> [[Home]]</br>
<%  if(s.vars.qUnlockPark>0){      %>[[Park]]</br>
<%}; if(s.vars.qUnlockBeach>0){      %>[[Beach]]</br>
<%};%>
</article><article id="LogPanel"></article></section>


:: Park
<section> 
<aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<%window.gm.player.location=window.passage.name;%>
<% if(s.vars.qUnlockPark==0){s.vars.qUnlockPark=1;%>
You found the <%=window.passage.name%> ! </br></br>
<%}%>
You are actually at [[<%=window.gm.player.location%>]].</br>
People in sportswear are jogging around the paths or doing gymnastics on the grassfield. Maybe you should also do some [[sports|Park_Jogging]] </br> 
<%if(s.vars.qDogSit===0 && visited(window.passage.name)>=5){%>
    On a direction sign near the entrance of the park you spot a piece of paper that someone must have placed there.</br>
    Would you like to check whats up with the [[Sign|Park_DogsitAd]].
<%} else if(s.vars.qDogSit>0){%>
    [[DogSit-ad|Park_DogsitAd]]
<%}%>
Where would you like to go from here?</br>
<a0 onclick=window.gm.rollExploreCity()>Explore your surroundings</a> </br></br>
[[Home]]</br>
<%  if(s.vars.qUnlockMall>0){      %>[[Mall]]</br>
<%};%>
</article><article id="LogPanel"></article></section>


:: Park_Jogging [_back_]
<section> 
<aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<% if(window.gm.player.Stats.get('energy').value<=50){%>
You feel you dont have enough energy left to do anything sporty. Maybe another time. </br>
<%} else {%>
After a quick warmup and stretching you take a fast pace jog around the outer paths of the park.</br>
<p class='red'>Energy -50</p>
<% window.gm.player.Stats.increment('energy',-50);
  if(window.gm.player.Stats.get('endurance').value<=6 && visited(window.passage.name)%2){%>
    After several rounds you are exhausted. But happy.
    This really seems to improve your fitness.
    <p class='green'>Endurance +1</p>
    <% window.gm.player.Stats.increment('endurance',1);
} else {%>
    This time you didnt feel that kind of exhausted euphoria. Maybe you have to work harder. Or you are as fit as you can get with this workout. </br> 
<%}}%>
</br>[[Back|_back_]]</br>
</article><article id="LogPanel"></article></section>


:: Beach
<section> 
<aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<%window.gm.player.location=window.passage.name;%>
<% if(s.vars.qUnlockBeach==0){s.vars.qUnlockBeach=1;%>You found the <%=window.passage.name%> ! </br></br><%}%>
You are actually at <%=window.gm.player.location%>.</br></br>
The splashing waves are inviting but you dont have some proper swimwear with you.
You could wander at the shoreline. Maybe you find some jetsam.</br>
</br>
Where would you like to go from here?</br>
<a0 onclick=window.gm.rollExploreCity()>Explore your surroundings</a> </br></br>
[[Home]]</br>
</article><article id="LogPanel"></article></section>


:: Downtown
<section> 
<aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<%window.gm.player.location=window.passage.name;%>
<% if(s.vars.qUnlockDowntown===0){s.vars.qUnlockDowntown=1;%>You found the <%=window.passage.name%> ! </br></br><%}%>
You are actually at <%=window.gm.player.location%>.
Where would you like to go from here?</br>
<a0 onclick=window.gm.rollExploreCity()>Explore your surroundings</a> </br></br>
[[Home]]</br>
<%  if(s.vars.qUnlockMall>0){      %>[[Mall]]<%};%>
</article><article id="LogPanel"></article></section>


:: Pawn shop [_back_]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<%window.gm.player.location=window.passage.name;%>
<%if((s.vars.qUnlockDowntown & 0x2)===0){s.vars.qUnlockDowntown|=0x2;%>You found the <%=window.passage.name%> ! </br></br><%}%>
A sign denoting "quick money - no questions" sparks your interest. It leads you to a pawn shop where you can trade in your valuables to get some money.</br>
<div id="choice"></div></br></br>   <!--display buy message-->
<div id="panel"></div></br></br>    <!--display wares list-->
Where would you like to go from here?</br>
[[Back|_back_]]</br>
</article><article id="LogPanel"></article></section>
<script>
window.gm.shop.findWaresToSell(window.gm.player,[window.gm.ItemTags.Ingredient]);
renderToSelector("#panel", "listsell");
</script>



:: Mall 0F {"position":"1250,850"}
<section> 
<aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<%window.gm.player.location=window.passage.name;%>
You are actually at [[<%=window.gm.player.location%>]].</br>
As you wander around you find a [[Bookstore]], a [[fine grocerie]] , [[Boots and Shoes]].</br>
If you need some tools for your hobby you should check the [[craft store]].</br>
There are also [[Restrooms]].</br>
Where would you like to go from here?</br>
[[Mall 1F|Mall Floor 1]]
[[Mall -1F|Mall Floor -1]]
[[Exit|Into the city]]
</article><article id="LogPanel"></article></section>


:: Mall Floor 1 {"position":"1125,850"}
<section> 
<aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<%window.gm.player.location=window.passage.name;%>
You are actually at [[<%=window.gm.player.location%>]].</br>
Several snack bars and smaller shops are cirling around the wall side of the mall.</br> 
One of them is [[Alice treasures]], a place where women can buy more private cloths.</br>
In a more shady corner you find a shop whose windows are just coverd with dark red and black foils. 
Its name is 'Adult books and tools' and there is an "adults only" sign at the entrance.</br>
<% if(window.gm.player.Stats.get('corruption').value<=10){%>
<p class='tPC'>No way I'm going in to that smut-shop. Only perverts do that. </p>
<%} else {%> [[Adult books and tools]] </br> <%} %>
Where would you like to go from here?</br>
[[Mall 0F|Mall 0F]]
</article><article id="LogPanel"></article></section>

:: Mall Floor -1 {"position":"1000,825"}
<section> 
<aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<%window.gm.player.location=window.passage.name;%>
You are actually at [[<%=window.gm.player.location%>]].</br>
This level of the mall seems to be reserved for the less fancy business. </br> 
Most of the space is occupied by the usual [[electronics store]] and a [[food store]].
Where would you like to go from here?</br>
[[Mall 0F|Mall 0F]]
</article><article id="LogPanel"></article></section>