:: Home [name:your_dorms_hallway]
<section> 
<aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
<%window.gm.quests.addQuest("qFindGarden",1);window.gm.quests.addQuest("qStudy",1); %>
At the doorsteps of your home. </br><hr>
The following things are on your schedule-list:</br>
<%=window.gm.printSchedule()%>
</br><hr><div>Where would you like to go?</br>
[[Living_Room]]   [[Bedroom]]   [[Kitchen]]  [[Garden]] [[Cellar]] </br>
<hr>
[[Into the city]]</br></div>
</article><article id="LogPanel"></article></section>


:: Bedroom
<section> <aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<%window.gm.player.location=window.passage.name; window.gm.quests.addQuest("qMyPleasure",1);%>
<p>A desk with a wooden chair is setup as workingplace. <br>
A [[Laptop|_Laptop_]] is placed on it and also a handwritten [[TODO-List|QuestList]]. </br>
Above the desk is a window facing toward the backside of the house.</br>
On the other side of the room is a large [[Wardrobe]] with a [[Mirror]] where you can take a look at yourself.
There is a large bed for sleeping with a nightstand aside. </br>
<% if(window.gm.player.Stats.get('arousal').value>75){ %>You are quite horny right now. Maybe you have some time to [[play with yourself|Home_Masturbate]]?<%}%></br>
<a href="javascript:void(0)" onclick='($("tw-passage").fadeOut(1000, function(){window.gm.addTime(60);window.story.show("Nap");}));'>Nap 1hour</a>
<%if(window.gm.getTimeStruct().hour>7){ %>
<a href="javascript:void(0)" onclick='($("tw-passage").fadeOut(1000, function(){window.gm.player.sleep(700);window.story.show("Sleep");}));'>Sleep Until Morning</a>
<%}%>
<% if(window.gm.player.clothLevel()==="naked"){ %>
<div class="red">You should at least cover up your unmentionables before leaving your room.</div></br>
<% } else { %>
Where do you want to go ? </br>[[Hallway|Home]]</br> 
<%}%>
</p>
</article><article id="LogPanel"></article></section>


:: Nap
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<p>Napping for a short time...</p>
</br><div id='output'></div>
</br>[[Nap|Wake]]</br>
</article><article id="LogPanel"></article></section>


:: Wake
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
Your smartphone buzzes you out of your dreams.</br>
</br><div id='output'></div>
</br><a0 onclick='DailyReset();'>Next</a></br>
</article><article id="LogPanel"></article></section>
<script>
function checkJob(){	//check if job done for this week
	let text ='';
	if(window.gm.getTimeStruct().DoW===1 && window.gm.quests.hasActiveQuest("qFindAJob",200)){ 
		if(window.gm.quests.getQuestState("qFindAJob").flags>=2){ 
			window.gm.player.Inv.addItem(new window.gm.ItemsLib.Money(),window.gm.quests.getQuestState("qFindAJob").flags*25);
			text+='You earned '+window.gm.quests.getQuestState("qFindAJob").flags*25+' $ for doing shifts at Harcon Medical.';
		} else {
			text+='You didnt do enough shifts at Harcon Medical to earn your minimum pay.';
		}
		window.gm.quests.getQuestState("qFindAJob").flags=0;
	}
	return(text);
}
function DailyReset(){	//daily influence consume
	window.gm.player.Stats.increment('influence',-10);
	if(window.story.state.vars.qWetDream<1) { 
		window.gm.player.Stats.increment('arousal',-20);window.story.state.vars.qWetDream=0; //no decay on recent wetdream
	}
	window.story.state.vars.ExploredToday=0; //reset flag
	if(window.gm.player.Stats.get("influence")<=0) {
		window.story.show("InfluenceStarve");
	} else {
		window.story.show(window.gm.player.location);
	}
}
window.gm.printOutput(checkJob());
</script>


:: InfluenceStarve
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<p>Unfortunately, you have lost control of your host and are locked in the depths of his subconscious.</p>
<p>GAME OVER<p>
</article><article id="LogPanel"></article></section>


:: Home_Study [_back_]
<section> 
<aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<% var influence=window.story.state.tmp.args[1], stress=window.story.state.tmp.args[2], study=1;
	window.gm.player.Stats.increment('influence',influence),window.gm.player.Stats.increment('stress',stress);window.gm.addTime(120);
 	window.gm.player.Stats.increment('study',study);
	window.gm.quests.forceQuestMilestone("qStudy",100,1);%>
<p>You sit down with your books and scriblings and try to get some sense out of it.</br>
TODO every 5 study = +1grade; max 15 study/week</p>
<p><%=window.gm.printStatChange('study',study)+window.gm.printStatChange('influence',influence)+window.gm.printStatChange('stress',stress)%></p>
<a0 id='hint' onclick='(function($event){document.querySelector("#"+id+"~p").toggleAttribute("hidden");})(this);'>Hint</a>
<p class='speech' hidden>Learning alone at home is also a possibility to improve grades, but it causes stress and might not be that efficient.<br></p>
<p>TODO For this week you already reached your target and further studys might not pay out as much.</p>
[[Give up|_back_]]</br>
</article><article id="LogPanel"></article></section>


:: Living_Room
<section> 
<aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
<p>You are in the living room. </p>
<a0 id='hint' onclick='(function($event){document.querySelector("#"+id+"~p").toggleAttribute("hidden");})(this);'>Hint</a>
<p class='speech' hidden>Watch TV to relax. There might also be something that gives you new thoughts.<br></p>
<p>TODO Watch comedy / Watch nature / Watch news</p>
<hr><br><%if(window.gm.getTimeStruct().hour>7 && window.gm.getTimeStruct().hour<20){ var influence=-3,stress=5; %>
<a0 onclick='window.story.state.tmp.args=[0, <%=influence%> , <%=stress%> ];window.story.show("Home_Study")'>Study</a> <%=window.gm.printStatChange('influence',influence)+window.gm.printStatChange('stress',stress)%><%}else{%>Its not the right hour to study.<%}%>
<br>Where would you like to go?</br>
<p>[[Kitchen]]  [[Hallway|Home]]</p>
</article><article id="LogPanel"></article></section>


:: Kitchen
<section> 
<aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
<p>You are in the kitchen. </p>
<a0 id='hint' onclick='(function($event){document.querySelector("#"+id+"~p").toggleAttribute("hidden");})(this);'>Hint</a>
<p class='speech' hidden>Check here what food you have left in the fridge. If you run out of the good stuff you will fallback to the industrial junkfood.<br></p>
<p>TODO Food left / stockup food / auto-order food</p>
Where would you like to go?</br>
<p>[[Living_Room]]   [[Hallway|Home]]</p>
</article><article id="LogPanel"></article></section>


:: Status [_back_]
<!--override panel-->
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<%let char=window.gm.player;%>
Status of <%=char.name%>:   [[Back|_back_]]</br>
<a0 onclick='window.gm.printOutput(window.gm.printEffectSummary("<%=char.id%>",{showstats:true}));'>Stats</a>
<!--a0 onclick='window.gm.printOutput(window.gm.printEffectSummary("<%=char.id%>",{showresistance:true}));'>Resistance</a-->
<a0 onclick='window.gm.printOutput(window.gm.printEffectSummary("<%=char.id%>",{showskill:true}));'>Skills</a>
<a0 onclick='window.gm.printOutput(window.gm.printEffectSummary("<%=char.id%>",{showfetish:true}));'>Fetish</a>
</br><div id='output'></div></br>   <!--message is rendered here-->
[[Back|_back_]]</br>
</article><article id="LogPanel"></article></section>
<script>window.gm.printOutput(window.gm.printEffectSummary(window.gm.player.id,{showfetish:true}));</script>


:: Home_Masturbate
<section> <aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<p><div id="choice">
<table><tbody>
<tr>
<td><a0 id="Masturbate1" onclick='read_option(this);'>Hands on</td>
<td><a0 id="Masturbate2" onclick='read_option(this);'>Use your dildo</td>
</tr>
</tbody></table>
</div>
<div id="info">
<p id="Masturbate1" hidden>Todo</br><a0 onclick='window.story.show("Home_Masturbate1")'>Do it</a></br></p>
<p id="Masturbate2" hidden>todo. </br><a0 onclick='window.story.show("Home_Masturbate2")'>Do it</a></br></p>
</div></p>
</article><article id="LogPanel"></article></section>
<script>
function read_option(elmnt) { window.gm.onSelect(elmnt,"div#choice table tbody tr td *","div#info");}
</script>


:: Home_Masturbate1
<section> <aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<% var increase=5;window.gm.player.Stats.increment("arousal",increase); var arousal=window.gm.player.Stats.get("arousal").value;window.gm.refreshSidePanel(); %>
<p> tODO
<% if(arousal>=99){%>[[OH YES|Home_Masturbate1Finish]]<%}else{%>[[Next|Home_Masturbate1]]<%}%>
</p>
</article><article id="LogPanel"></article></section>

:: Home_Masturbate1Finish
<section> <aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<% var stress=-20, arousal=-1*window.gm.player.Stats.get('arousalMax').value, influence=arousal/(-2);
window.gm.player.Stats.increment("arousal",arousal); window.gm.player.Stats.increment("stress",stress); window.gm.player.Stats.increment("influence",influence);window.gm.refreshSidePanel(); %>
<p> tODO
<p><%=window.gm.printStatChange('arousal',arousal)+window.gm.printStatChange('influence',influence)+window.gm.printStatChange('stress',stress)%></p>
<p><a0 onclick='window.story.show(window.gm.player.location)'>'I´m spent'</a></p>
</article><article id="LogPanel"></article></section>


:: Home_Sports {"position":"1500,1300"}
<section> <aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
You decide that doing something exercises would be a way to decive you from your panickiness. </br>
It was way back when you did anything related to sport and you have to admit that this also shows in your actual body shape. </br>
Your muscles arent really visible and your tummy shows clearly. You get not called fat, but at times you would like to be in a bit firmer shape.
But you were always to busy, to tired or to discouraged by something to start doing something about it.</br>

<div id='select1' >
'Now I have time and not much else to do. Lets start with ..' </br> 
<a href="javascript:void(0)" id="Squats" onclick='startSport(this)'>Squats</a></br>
<a href="javascript:void(0)" id="Pushups" onclick='startSport(this)' >Pushups</a></br>
<a href="javascript:void(0)" id="Leglifting" onclick='startSport(this)' >Leglifting</a></br>
<a href="javascript:void(0)" id="Hiplifting" onclick='startSport(this)' >Hiplifting</a></br>
</div>
</article><article id="LogPanel"></article></section>
<script>
function startSport(elmt){
	if(elmt.id!=='Squats' && window.gm.player.Stats.get("strength")<4) {
		elmt.replaceWith("You dont feel strong enough to do "+elmt.id+".");
	} else {
		window.story.state.tmp.args[0]=elmt.id;
		window.story.state.tmp.args[1]=0;
		window.story.show("Home_Sports2");
	}}
</script>

:: Home_Sports2 {"position":"825,1175"}
<section> <aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<% if(window.story.state.tmp.args[0]==="Squats"){ window.story.state.tmp.args[1]+=1; %>
You start doing some squats counting up every time you return to your start position. "1..2..3..4.."</br>
<%} else { window.story.state.tmp.args[1]+=2; %>
Getting into doing <%=window.story.state.tmp.args[0]%>, you are far to soon sweating and breathing heavily.</br>
<% } %>
<%="You feel "+(["energetic","energetic","good","exerted","feeble","drop dead"])[window.story.state.tmp.args[1]]+"."%></br>
At least in your impression its easier to do those exercises than the last time. </br>
Going another round would for sure help you improve your fitness, at least to some point.</br>
Maybe you overdid it. Your muscles strain and you feel quite exhausted, catching your breath. Lets just hope they arent picking you up now for some interogation.</br></br>

<% if(window.story.state.tmp.args[1]>=5){ window.gm.player.Stats.increment("energy",-20); %>
'Puh...That nearly killed me. I think thats enough for today.' </br>
<!--todo--> Those exercises where actually quite a strain and you are still building up sweat all over you. That jumpsuite you wear seems to be quite breathy, letting the sweat steam easily from your body. 
Still you would prefer to get some fresh clothes soon and also a shower.

[[Next |Home]]</br>
<% } else {%>
<a0 onclick='(function(){window.story.show("Home_Sports2");}())'>Press on</a></br>
<% } %>
</article><article id="LogPanel"></article></section>


:: Home_Desk [_back_] {"position":"1425,1700"}
<section> <aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
You sit down on the desk. 
A panel can be pulled out from its surface. Its some kind of touch-screen that can be used to access [[Home_Mediathek]].</br>
<div></br>
[[Back|_back_]]</br>
</div>
</article><article id="LogPanel"></article></section>

:: Home_Mediathek [_back_] {"position":"1425,1825"}
<section> <aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
It takes you a while until you grasp how to navigate the catalog. However designed that user interface was an idiot or he has never seen a good shop-system.
There are several books. Some of the titles you know, not due the fact that you have read them, but because they are kind of all time sellers.

You are surprised to see some mangas and comics intermixed with grave novels and historic acccount.
Tucked in between some Lyric-Anthologys you find some movies - dedicated to adult recipients.

Maybe you ca divert yourself and read a little bit. </br>
<div id="choice">
<table><tbody>
<tr>
<td><a0 id="Kamasutra" onclick='read_option(this);'>Kamasutra</td>
<td><a0 id="BertVisitsGranny" onclick='read_option(this);'>Bert visits Granny</td>
<td><a0 id="BertVisitsGranny2" onclick='read_option(this);'>Bert visits Granny (but in a weird language)</td>
<td><a0 id="unreadableBook" onclick='read_option(this);'>a quadratic book with some symbols on it</td>
</tr>
</tbody></table>
</div>
<div id="info">
<p id="Kamasutra" hidden>Oh my. How did that end up here in this collection?</br><a0 onclick='window.story.show("")'>Read</a></br></p>
<p id="BertVisitsGranny" hidden>Thats a book for childs to learn words. </br><a0 onclick='window.story.show("")'>Read</a></br></p>
<p id="BertVisitsGranny2" hidden>Didn't you see the same book before? But this one has those odd symbols too in place of familiar characters. </br><a0 onclick='window.story.show("")'>Read</a></br></p>
<p id="unreadableBook" hidden>The writing of this book consists of lines of indecipherable symbols. </br><a0 onclick='window.story.show("")'>Read</a></br></p>
</div><div></br>
[[Back|_back_]]</br>
</div>
</article><article id="LogPanel"></article></section>
<script>
function read_option(elmnt) {
    window.gm.onSelect(elmnt,"div#choice table tbody tr td *","div#info");
}
</script>