

:: Mine_MAP [_back_]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<pre>
[E]-[A1]-[B1]-[C1]      [E1]
          |             |
         [B2]-[C2]-[D2]-[E2]

         [B3]-[C3]-[D3]-[E3]

         [B4]------[D4] 

         [B5]

    [A6]-[B6] 
</pre>
[[Back|_back_]]
</article><article id="LogPanel"></article></section>

:: Mine_INFO
<hr><%if(window.story.state.vars.mine){%>
<p>Inventory:</p>
<span <%=(window.story.state.vars.mine.qCoverallHP>0)?'':'hidden=""'%>>Coverall:<%=window.story.state.vars.mine.qCoverallHP%>%</span>
<span <%=window.story.state.vars.mine.qHasSprayer?'':'hidden=""'%>>Sprayer:<%=window.story.state.vars.mine.qSprayerCharge%> dose</span>
<span <%=window.story.state.vars.mine.qHasLighter?'':'hidden=""'%>>Lighter</span>
<span <%=window.story.state.vars.mine.qHasCrowbar?'':'hidden=""'%>>Crowbar</span>
<span <%=window.story.state.vars.mine.qHasCrank?'':'hidden=""'%>>Crank</span>
<%}%><hr>
<script>
var _init;
if(_init!==1) {//run only once,update save to new version
    window.story.state.vars.mine = window.story.state.vars.mine || {};
    var _data = {
    qFoundPlantPod:0,
    qHasSprayer:0,
    qSprayerCharge:0,
    qHasCrowbar:0,
    qHasCrank:0,
    qHasLighter:0,
    qCoverallHP:100,
    qLingeryHP:100,
    qC3Foe:100 ,
    qE3Foe:100 
    };
    Object.assign(_data,window.story.state.vars.mine ); window.story.state.vars.mine=_data;  
    _init=1;
}
function damageTerm(HP) { 
    let terms=["destroyed","ripped","fine","perfect"];
    return(terms[(Math.floor(terms.length*HP/105))])};
</script>

:: Mine_Entry
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
<div> <a0 onclick='window.story.show("Mine_A1");'>Go into mine</a></br></div>
<%=window.story.render("Mine_INFO")%>
</article><article id="LogPanel"></article></section>


:: Mine_A1
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
<div> <a0 onclick='window.story.show("Mine_Entry");'>Go West</a>
<a0 onclick='window.story.show("Mine_B1");'>Go East</a></br></div>
<%=window.story.render("Mine_INFO")%>
</article><article id="LogPanel"></article></section>

:: Mine_B1
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
<div> <a0 onclick='window.story.show("Mine_Entry");'>Go West</a>
<a0 onclick='window.story.show("Mine_C1");'>Go East</a></br>
<a0 onclick='window.story.show("Mine_E3");'>Go Down</a>
</div>
<%=window.story.render("Mine_INFO")%>
</article><article id="LogPanel"></article></section>

:: Mine_C1
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
<%if(window.story.state.vars.mine.qHasSprayer===0){%>
Some kind of sprayer lies on the ground like you have seen your father using in the garden.  
Its of the size of a spray bottle and not one of the bigger version that you have to carry like a backpack.   
But against what pest would some one use such a tool here?  
<a0 onclick='window.story.state.vars.mine.qHasSprayer=1,window.story.state.vars.mine.qSprayerCharge=5,window.story.show(window.passage.name);'>Grab it</a>
<%}%>
<a0 onclick='window.story.show("Mine_B1");'>Go West</a>
<%=window.story.render("Mine_INFO")%>
</article><article id="LogPanel"></article></section>


:: Mine_B2
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
<div> <a0 onclick='window.story.show("Mine_C2");'>Go East</a>
<a0 onclick='window.story.show("Mine_B1");'>Go Up</a></br>
<a0 onclick='window.story.show("Mine_B3");'>Go Down</a>
</div>
<%=window.story.render("Mine_INFO")%>
</article><article id="LogPanel"></article></section>

:: Mine_B3
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>

<p> 
<a0 onclick='window.story.show("Mine_B2");'>Go Up</a>
<a0 onclick='window.story.show("Mine_C3");'>Go East</a>
<a0 onclick='window.story.show("Mine_B4");'>Go Down</a>
</p>
<%=window.story.render("Mine_INFO")%>
</article><article id="LogPanel"></article></section>


:: Mine_C3
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
<%if(window.story.state.vars.mine.qC3Foe>0){%>
As you walk deeper into the tunnel, you spot some large worms on its walls.
<a0 onclick='window.story.show("Mine_C3_Sneak");'>Continue and try to avoid them</a>
<a0 onclick='window.story.show("Mine_C3_Attack");'>Get rid of them</a>
<%}else{%>
<a0 onclick='window.story.show("Mine_C3");'>Go East</a>
<%}%>
<div> 
<a0 onclick='window.story.show("Mine_B3");'>Go West</a>
</div>
<%=window.story.render("Mine_INFO")%>
</article><article id="LogPanel"></article></section>


:: Mine_D3
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
...</br>
<p>
<a0 onclick='window.story.show("Mine_E3");'>Go East</a>
<a0 onclick='window.story.show("Mine_C3");'>Go West</a></p>
<%=window.story.render("Mine_INFO")%>
</article><article id="LogPanel"></article></section>


:: Mine_E3
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
...</br>
<%if(window.story.state.vars.mine.qE3Foe>0){ window.story.state.tmp.args[1]=null; %>
    Some kind of <b>graygreen pod</b> is growing in a corner of the ceiling. Could be some kind of plant or fungus.
    <%if(window.story.state.vars.mine.qSprayerCharge>0){%>
        <a0 onclick='window.story.show("Mine_E3_Attack");'>Use sprayer</a>
    <%}else{%>
        Maybe this thing could be destroyed with some toxic spray.
    <%}%>
<%}%>
<%if(window.story.state.vars.mine.qHasCrank===0){%>
    A crank handle lies on a workbench. Maybe that could be used to operate a mechanism. 
    <a0 onclick='window.story.show("Mine_E3_GrabCrank");'>Grab it</a>
<%}%>
<p>[[Go East|Mine_D3]]</p>
<%=window.story.render("Mine_INFO")%>
</article><article id="LogPanel"></article></section>


:: Mine_C3_Attack [_back_]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%if(window.story.state.vars.mine.qHasSprayer===0){%>
You dont posses anything useful to use as weapon. And for sure you dont touch those slimy things!  
<%}else{%>
You could give a try with the Sprayer. Maybe its content is useful against this kind of vermin. What could go wrong?  
<a0 onclick='window.story.state.vars.mine.qC3Foe=0,window.story.show("Mine_C3_Kill");'>Use the sprayer</a>
<%}%>
<div> [[Back|_back_]]
</div>
<%=window.story.render("Mine_INFO")%>
</article><article id="LogPanel"></article></section>


:: Mine_C3_Kill
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
You give those wriggling worms a good shower from the sprayer. Their color changes quickly from dirty black to dark red and they are swelling too.  
<p class="tPC">'Is this more useful to grow those worms instead of killing them ?'</p>
Just as you begin to worry that this was a mistake, the swelling worms just pop one after another until only a few of them are left.  
<a0 onclick='window.story.show("Mine_D3");'>Walk on</a>
<%=window.story.render("Mine_INFO")%>
</article><article id="LogPanel"></article></section>


:: Mine_C3_Sneak
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<p class="tPC">'I will just walk in the middle of the tunnel'</p>
Reassuring yourself you carefully stride forward, being careful to stay away from the eels squirming at the walls.</br>
The tunnel is broad enough, you just hope that there are not more of them further down the dark alley.</br>
<div id='select1' >
<a0 onclick='window.gm.printTalkLink($("div#select1")[0],"div#choice1a")'>Next</a>
</div><div id='choice1a' hidden>
    But you didnt check the ceiling above you. </br>
    As you take a peek to above you, right then a bunch of them drop down on you.</br>
    <span class="tPC">"Ieeks !" </span> you shriek as you can feel them wriggle their way down your cleavage.</br>
    Opening up the front zipper of your coverall, you hunt them down with your hand, picking them with your bare fingers and disgustedly throw them away from you.  
    You just hope that you got them all removed all.</br>
    <statdown>sanity-2</statdown>
    <a0 onclick='window.story.show("Mine_D3");'>Walk on</a>
</div>
<%=window.story.render("Mine_INFO")%>
</article><article id="LogPanel"></article></section>


:: Mine_E3_Attack [_nosave_]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
<%=window.gm.printMinePodCombatMenu("qE3Foe")%>
<%=window.story.render("Mine_INFO")%>
</article><article id="LogPanel"></article></section>

