:: Help_Index [_back_] {"position":"600,100"}
<section> 
<aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
Here you can find some information about the gameplay.</br></br>
[[FAQ|Help_Background]]</br>
[[Basics|Help_Basics]]</br>
[[What should I do, where should I go|Help_Quest]]</br>
[[Im stuck!|Help_Fixes]]</br>
</article><article id="LogPanel"></article></section>


:: Help_Background [_back_] {"position":"900,100"}
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
"What kind of game is this?"</br>
Mostly a walking simulator. For sure not an RPG with turnbased combat or a sophisticated simulation game. </br></br>
"Why is the writing so bad"</br>
Im a noob. Are you willing to improve it? </br></br>
"Some choices do nothing"</br>
Some of the offered choices (actually) dont have direct tangible impact. They might just help showing different mindsets of the PC.</br></br>
"There are no images"</br>
I would like to do some renders in Blender but - Im a noob.</br></br>
"There are some downgrades mixed up with the upgrades"</br>
Sometimes it depends on the viewpoint. For some, free Pony-Boots are downgrades, for others the opposite.</br></br>
"How many possible ends are there?"</br>
"Check the Achivements (that I still havent implemented yet)."</br></br>
"I want to send you some cash because I appreciate your work so much"</br>
I dont have a patron-account since I cannot work regulary on things except my regulary work. Lets see if I can find another way that allows this kind of game to be supported.
</br></br>
[[Next|_back_]]</br>
</article><article id="LogPanel"></article></section>


:: Help_Basics [_back_] {"position":"800,100"}
<section> 
<aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
Use the sleep-option in your own room to rest.</br>
</br>
[[Next|_back_]]</br>
</article><article id="LogPanel"></article></section>


:: Help_Quest [_back_] {"position":"500,100"}
<section> 
<aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>

[[Next|_back_]]</br>
</article><article id="LogPanel"></article></section>


:: Help_Fixes [_back_] {"position":"700,100"}
<section> 
<aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
If you are stuck on a page and you cannot escape. Press this [[Button|Home]] to get back to your Home.</br></br>
If you are even unable to get to this page because you see a weird plain textmessage in your browser:</br>
Im sorry but no one can help you. I will try to add some debug-log that shows some more information that you can send me.</br>
Then I might be abel to backtrack the error.</br>
[[Next|_back_]]</br>
</article><article id="LogPanel"></article></section>


