:: StartPage
<article>
<h1 align="center"><%=window.story.name%> V<%=window.gm.getSaveVersion().toString().replaceAll(",",".")%></h1>
<h1 align="center">DISCLAIMER</h1>
<h2 align="center">Warning: Adult content!</h2>
<hr>
<div align="center">This is a work of fiction; any resemblance to actual persons, places, or events is unintended. All characters in the game are fictional too. All coincidence with reality is random.
All characters in this game are fictional and any similarities to any persons living or dead are purely coincidental.
All explicit images are performed by consenting adults aged 18 or older. Images are for illustrative purposes only.</div>
<hr><hr>
<div align="center">Are you 21+ years old and want to play?
<a0 id='yes' onclick='(function($event){document.querySelector("#"+id+"~p").toggleAttribute("hidden");})(this);'>YES</a>
<p hidden>Are you sure? I mean really? There might be some sick shit going on here. I recommend to play safe and stay away.</br>
    [[Get me out of here|StartPage]]  |  [[I'm really sure I want to play this.|Intro]]
</p>
<a0 id='no' onclick='(function($event){document.querySelector("#"+id+"~p").toggleAttribute("hidden");})(this);'>NO</a>
<p hidden>Thats the right decission. Now close this window in your browser, just to be safe.</p>
</div>
<hr>
<hr>
<div>This game is powered by twine/tweego and snowman.<img src="https://twinery.org/homepage/img/logo.svg" width="32" height="32"></div>
</article>

:: List_Fetish [_back_]
<article>
<p class='author'>There is barely any lewd content right now. Those lists should just reflect what the game would contain if I ever get it done at least halfway.</p>
<h1 align="center">Primary fetish</h1>
Those are very present through the game and in the main-story (also check the settings in game to disable some of them):  </br>
*  Beastiality ( Robotality would be more fitting here but that word doesnt exist)
If you dont know what this means, than you are completely wrong here and should leave immediatly!
*  Not-so-consent-sex, formerly known as rape
*  Size difference; (between certain body parts of interacting subjects; see previous 55point)
*  Enslavement/Submission and Domination (well, not on your side maybe)
*  bondage and masochism
*  Virtual-Reality stuff
*  Dismembermend; some of your bodyparts have gone missing, we are sorry for the inconvienience
*  Parasite infestation
*  Death and suffering;

<h1 align="center">Other fetish with rare occurence</h1>
*  Milking</br>
*  Egg-Laying</br>
*  Orgasm denial</br>
*  Latex-play</br>
*  gender change</br>
*  body-transformation</br> 
*  Size-change (of certain body parts)</br>
*  Dismembermend; some of your bodyparts have gone missing, we are sorry for the inconvienience</br>
*  Parasite infestation</br>

<h1 align="center">Fetish that might be added at some point</h1>
*  Brainwash/Hypnotizing</br>
*  Watersport</br>
*  Death and suffering; </br>

<h1 align="center">Things you will definitly not find here</h1>
*  Scat</br>
*  Diapers</br>
*  Child porn</br>
[[Back|_back_]]
</article>


:: Intro
<article><%window.gm.initGame(true);window.gm.player.location=window.passage.name;%>
<p class='author'>Note that there is no back-button implemented. Pressing the back button of your browser will get your game aborted.</br>
You might see a lot of links that are formated red-strikethrough. Those are currently broken and you shouldnt use them.</p>
<p class='author'>Loading of savegame is only possible in game. Saving might be disabled in some locations.</p>
<p class='author'>Achievements are only saved when you save the game. They are also saved to the file if you select save-as-file. That show make it possible to restore achievements if your browser-memory is swipped.</p>
<p class='author'>[[Fetishes ! (spoiler alert)|List_Fetishxxx]]</p></br></br><hr>
<p>TODO intro</br>
</br>[[Wake...|Home]]</br></p>
</article>
