:: StartPage
<article>

<h1 align="center">White Cell <%-window.gm.getSaveVersion()%></h1>
<h1 align="center">DISCLAIMER</h1>
<h2 align="center">Warning: Adult content! [[Fetishes (spoiler alert)!|List_Fetish]]</h2>
<hr>
<div align="center">This is a work of fiction; any resemblance to actual persons, places, or events is unintended. All characters in the game are fictional too. All coincidence with reality is random.
All characters in this game are fictional and any similarities to any persons living or dead are purely coincidental.
All explicit images are performed by consenting adults aged 18 or older. Images are for illustrative purposes only.</div>
<hr><hr>
<div align="center">Are you 21+ years old and want to play?</div>
<div align="center">[[Yes!|Intro]] | [[No|StartPage]]</div>
<hr><hr>
This game is powered by twine and tweego.</br> 
<img src="https://twinery.org/homepage/img/logo.svg" width="256" height="256">
</article>


:: List_Fetish [_back]
<h1 align="center">Primary fetish</h1>
Those are very present through the game and in the main-story (also check the settings in game to disable some of them):  </br>
*  Beastiality ( Robotality would be more fitting here but that word doesnt exist)
If you dont know what this means, than you are completely wrong here and should leave immediatly!
*  Non-consent-sex, formerly known as rape
*  Dismembermend; some of your bodyparts have gone missing, we are sorry for the inconvienience
*  Enslavement/Submission and Domination (well, not on your side maybe)
*  bondage and masochism
*  Size difference; (of certain body parts)
*  Virtual-Reality stuff
*  Death and suffering;

<h1 align="center">Other fetish</h1>
*  Milking
*  Egg-Laying
*  Homosexual; oh no
*  Brainwash/Hypnotizing
*  Latex-play
*  Size-change (of certain body parts)
[[Back|_back]]


:: Intro
<article>
<%window.gm.initGame();window.gm.player.location=window.passage.name;%>
Some place, some time</br>
Maybe present time or some decades ago. It doesnt matter that much. </br>
Right now you are passed out and soon you will find yourself in some circumstances where it is unimportant from which country or even continent you are.</br>

</br>[[Wake...|Home_Arrival]]</br>
</article>