:: StartPage {"position":"200,500"}
<article>

<h1 align="center">White Cell <%-window.gm.getSaveVersion()%></h1>
<h1 align="center">DISCLAIMER</h1>
<h2 align="center">Warning: Adult content! [[Fetishes (spoiler alert)!|List_Fetish]]</h2>
<hr>
<div align="center">This is a work of fiction; any resemblance to actual persons, places, or events is unintended. All characters in the game are fictional too. All coincidence with reality is random.
All characters in this game are fictional and any similarities to any persons living or dead are purely coincidental.
All explicit images are performed by consenting adults aged 18 or older. Images are for illustrative purposes only.</div>
<hr><hr>
<div class="red" align="center">Extrem content warning !! </div>
<div align="center">I dont write this to spark more interest and not even because there is some content that someone might find disturbing.</br>
No;There is a lot of porn out there that is fantastic. Fantastic in the meaning of unrealistic. </br>
Consuming something like that will quickly shift your expectations and "normal" sex might appear increasingly dull.</br>
Compare this to a junkie needing a higher dosage every time.</br>
Therefore I recommend that no one below 35years should read this story. </br>
</div><hr><hr> 
<div align="center">Are you 21+ years old and want to play?</div>
<div align="center">[[Yes!|Intro]] | [[No|StartPage]]</div>
<hr><hr>
This game is powered by twine and tweego.</br> 
<img src="https://twinery.org/homepage/img/logo.svg" width="256" height="256">
</article>


:: List_Fetish [_back_] {"position":"200,600"}
<article>
<h1 align="center">Primary fetish</h1>
Those are very present through the game and in the main-story (also check the settings in game to disable some of them):  </br>
*  Beastiality ( Robotality would be more fitting here but that word doesnt exist)
If you dont know what this means, than you are completely wrong here and should leave immediatly!
*  Not-so-consent-sex, formerly known as rape
*  Size difference; (between certain body parts of interacting subjects; see previous 55point)
*  Enslavement/Submission and Domination (well, not on your side maybe)
*  bondage and masochism
*  Virtual-Reality stuff
*  Dismembermend; some of your bodyparts have gone missing, we are sorry for the inconvienience
*  Parasite infestation
*  Death and suffering;

<h1 align="center">Other fetish with rare occurence</h1>
*  Milking
*  Egg-Laying
*  Orgasm denial
*  Latex-play
*  Size-change (of certain body parts)

<h1 align="center">Fetish that might be added at some point</h1>
*  Homosexual; oh no
*  Brainwash/Hypnotizing

<h1 align="center">Things you will definitly not find here</h1>
*  Scat
*  Diapers
*  Child-R_pe


[[Back|_back_]]
</article>

:: Intro {"position":"350,500"}
<article>
<%window.gm.initGame();window.gm.player.location=window.passage.name;%>
Some place, some time</br>
Maybe present time or some decades ago. It doesnt matter that much. </br>
Right now you are passed out and soon you will find yourself in some circumstances where it is unimportant from which country or even continent you are.</br>
</br>[[AM_Lv2_Entry]]</br>
</br>[[Wake...|Home_Arrival]]</br>
</article>