:: downgrade {"position":"900,800"}
<section> 
<aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<!--set next location before-->
That didnt work out as expected. </br>
Now you have to select your punishment. And you better select quickly or someone else will do and maybe you are granted some bonus punishment.</br>
A bunch of icons flicker in front of you. You can only guess what they mean.</br>

<div id="choice" >
<table><tbody>
<%=window.story.render("Lisa_Armbinder") %>
<%=window.story.render("Kor_MalePlus") %>
<%=window.story.render("Kor_MaleX") %>
<%=window.story.render("Kor_Mouth") %>
<%=window.story.render("Kor_Tongue") %>
<%=window.story.render("Lisa_Anal_Vortex") %>
</tbody></table>
</div>

[[Use joker|skip_downgrade]]   [[dont choose|rnd_downgrade]] </br>
</article><article id="LogPanel"></article></section>
<script>
function downgrade_option(elmnt) {
    window.gm.onSelect(elmnt,"div#choice table tbody tr td *","div#info");
}
function downgrade_option2(elmnt) {
    window.gm.onSelect(elmnt,"div#choice table tbody tr td img","div#choice table tbody tr td span");
}
</script>

:: downgrade_Done {"position":"900,900"}
<section> 
<aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<!--set next location before-->
You selected the icon and flickers up while the others vanish. </br>
But nothing happens. Was it meaningless then?

There is no reaction from the robot behind you except that removes its iron grip around your neck.</br>
Thankfully you straighten up and timidly glance back at it. </br>
Making some steps backward the robot gives you some room but seems still to stare at you.</br>

[[Better go with them|Home]]</br>
</article><article id="LogPanel"></article></section>


:: Lisa_Anal_Vortex {"position":"300,1700"}
<tr><td><img id="lisa_anal_vortex" width="64" src="assets/icon/Icon_Vortex.png" style='background: url("assets/icon/Icon_Lisa.png") no-repeat center,url("assets/icon/Icon_bg.png") no-repeat center;color:black;'></td>
<td><span id="lisa_anal_vortex">Swirling vortex, a black hole that sucks everthing in. Or portal that sends you home?</br>
<a0 onclick='(function(){window.story.state.Kor.upMouth+=1;window.story.show("downgrade_Done");}())'>Choose this icon</a></span></td></tr>

:: Lisa_Armbinder {"position":"100,875"}
<tr><td><img id="lisa_armbinder" width="64" src="assets/icon/lisa_armbinder.png"style='background: url("assets/icon/Icon_Lisa.png") no-repeat center,url("assets/icon/Icon_bg.png") no-repeat center;color:black;'></td>
<td><span id='lisa_armbinder'>That could be a person. Not sure what that V-shape means. Some kind of outfit?</br>
<a0 onclick='(function(){window.story.state.Lisa.upArmbinder+=1;window.story.show("downgrade_Done");}())'>Choose this icon</a></span></td></tr>

:: Kor_MalePlus {"position":"100,1350"}
<tr><td><img id="kor_male_plus" width="64" src="assets/icon/kor_malePlus.png"></td>
<td><span id="kor_male_plus" >Symbol for male, thats easy. But what does it stand for and whats the meaning of the cross?</br>
<a0 onclick='(function(){window.story.state.Kor.upMale+=1;window.story.show("downgrade_Done");}())'>Choose this icon</a></span></td></tr>

:: Kor_MaleX {"position":"100,1700"}
<tr><td><img id="kor_male_X" width="64" src="assets/icon/Kor_Mouth.png"></td>
<td><span id="kor_male_X" >That symbol you saw already. The cross looks different this time.</br>
<a0 onclick='(function(){window.story.state.Kor.upMaleX+=1;window.story.show("downgrade_Done");}())'>Choose this icon</a></span></td></tr>

:: Kor_Tongue {"position":"200,1700"}
<tr><td><img id="kor_tongue" width="64" src="assets/icon/Kor_Tongue.png"></td>
<td><span id="kor_tongue" >A tongue maybe? Or something ompletely different.</br>
<a0 onclick='(function(){window.story.state.Kor.upMouth+=1;window.story.show("downgrade_Done");}())'>Choose this icon</a></span></td></tr>

:: Kor_Mouth {"position":"200,1800"}
<tr><td><img id="kor_mouth" width="64" src="assets/icon/Kor_Mouth.png"></td>
<td><span id="kor_mouth" >Are those lips? A mouth that speaks. I think I get insane if I dont meet someone to speak with soon.</br>
<a0 onclick='(function(){window.story.state.Kor.upMouth+=1;window.story.show("downgrade_Done");}())'>Choose this icon</a></span></td></tr>