:: StoryTitle {"position":"1000,200"}
White Cell


:: StoryData
{
	"ifid": "6396C055-7E04-4B93-A56D-3AE6375E6E56",
	"format": "Snowman",
	"format-version": "2.0.2",
	"Start": "Intro",
	"tag-colors": {
		"template": "orange",
		"_back_": "gray",
		"_nosave_": "yellow",
		"_nodeffered_": "yellow",
		"_isdeffered_": "brown",
		"_noshortkey_": "brown",
		"_fragm_":"blue"
	},
	"zoom": 1
}

:: Story JavaScript [script]

:: Start
Select a Link:
<ul>
    <li>[[_SuperSimpleStory_]]</li>
	<li>[[_ImagesAndOtherMedia_]]</li>
    <li>[[_VariablesAndScript_]]</li>
	<li>[[_ControlElements_]]</li>
    <li>[[_Inventory_]]</li>
    <li>[[_SaveAndRestore_]]</li>
    <li>[[StartPage]]</li>
</ul>

