:: StoryTitle {"position":"1000,200"}
White Cell


:: StoryData {"position":"1100,200"}
{
	"ifid": "6396C055-7E04-4B93-A56D-3AE6375E6E56",
	"format": "Snowman",
	"format-version": "2.0.2",
	"Start": "Intro",
	"tag-colors": {
		"template": "orange"
	},
	"zoom": 1
}

:: Story JavaScript [script] {"position":"800,200"}

:: Start {"position":"200,400"}
Select a Link:
<ul>
    <li>[[StartPage]]</li>
</ul>


:: GenericPassage [_nosave_]
<!--call this passage after setting tmp.args !-->
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<div id='panel'></div><!--description is rendered here-->
<div id='choice'></div> <!--choice is rendered here-->
</article><article id="LogPanel"></article></section>
<script>window.story.state.tmp.args[0]();
</script>